# androidUI

./: .gitignore  AndroidManifest.xml  README.md  activity_main.xml  build.sh  build.xml  code  下载必读.txt
nativesrc/: android_content_res_AssetManager.cpp  android_content_res_AssetManager.h  android_content_res_AssetManager_AssetInputStream.h  android_graphics_Canvas.cpp  android_graphics_Canvas.h  android_graphics_Canvas_CanvasFinalizer.h  android_graphics_Canvas_EdgeType.h  android_graphics_Canvas_VertexMode.h  android_os_SystemProperties.cpp  android_os_SystemProperties.h
nativesrc/graphics/: Canvas.cpp
res/: text.txt
res/anim/: login_zoomanimation.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/: Main.java  MyContext.java
src/android/animation/: AnimationThread.java
src/android/app/: Activity.java  ActivityManagerNative.java  ActivityThread.java  ApplicationThreadNative.java  ContextImpl.java  Fragment_Delegate.java  LoadedApk.java
src/android/content/: ContentResolver.java  Context.java  ContextImpl.java  ContextWrapper.java
src/android/content/pm/: ApplicationInfo.java
src/android/content/res/: AssetFileDescriptor.java  AssetManager.java  BridgeAssetManager.java  BridgeResources.java  ColorStateList.java  Configuration.java  ObbInfo.java  ObbScanner.java  Resources.java  StringBlock.java  TypedArray.java  XmlBlock.java  XmlResourceParser.java
src/android/ddm/: DdmHandleAppName.java  DdmHandleExit.java  DdmHandleHeap.java  DdmHandleHello.java  DdmHandleNativeHeap.java  DdmHandleProfiling.java  DdmHandleThread.java
src/android/emoji/: EmojiFactory.java
src/android/graphics/: Bitmap.java  BitmapFactory.java  Bitmap_Delegate.java  Canvas.java  Color.java  ColorFilter_Delegate.java  DrawFilter_Delegate.java  GraphicsJNI.java  MaskFilter_Delegate.java  Matrix.java  NinePatch.java  NinePatchChunk.java  NinePatch_Delegate.java  Paint.java  Paint_Delegate.java  Path.java  PorterDuffXfermode_Delegate.java  Rasterizer_Delegate.java  Region.java  Typeface.java  Typeface_Accessor.java  Typeface_Delegate.java  Xfermode_Delegate.java
src/android/graphics/drawable/: BitmapDrawable.java  ColorDrawable.java  Drawable.java  DrawableContainer.java  GradientDrawable.java  LayerDrawable.java  NinePatchDrawable.java  RotateDrawable.java  StateListDrawable.java  TransitionDrawable.java
src/android/hardware/display/: DisplayManagerGlobal.java
src/android/os/: Binder.java  Environment.java  Handler.java  HandlerThread_Delegate.java  Handler_Delegate.java  IBinder.java  Looper.java  Looper_Accessor.java  Message.java  MessageQueue.java  Process.java  ServiceManager.java  SystemClock.java  SystemProperties.java  Trace.java  UserHandle.java
src/android/text/: AndroidBidi.java  BoringLayout.java  Layout.java  StaticLayout.java  TextLine.java  TextPaint.java  TextUtils.java
src/android/text/format/: Time.java
src/android/util/: AttributeSet.java  BridgeXmlPullAttributes.java  FloatMath.java  Log.java  Singleton.java  Xml.java
src/android/view/: AttachInfo_Accessor.java  BridgeInflater.java  Choreographer.java  ContextThemeWrapper.java  Display.java  DisplayEventReceiver.java  GLES20Canvas.java  HardwareRenderer.java  IRotationWatcher.java  IWindowManagerImpl.java  InputChannel.java  InputEventConsistencyVerifier.java  InputEventReceiver.java  LayoutInflater.java  LayoutInflaterImpl.java  LayoutInflater_Delegate.java  Surface.java  TouchDelegate.java  View.java  ViewConfiguration.java  ViewConfiguration_Accessor.java  ViewManager.java  ViewParent.java  ViewRootImpl.java  ViewTreeObserver.java  Window.java  WindowManager.java  WindowManagerGlobal.java  WindowManagerGlobal_Delegate.java
src/android/view/accessibility/: AccessibilityManager.java
src/android/view/animation/: AlphaAnimation.java  Animation.java  AnimationSet.java  AnimationUtils.java  ScaleAnimation.java  TranslateAnimation.java
src/android/view/inputmethod/: InputMethodManager.java  InputMethodManager_Accessor.java
src/android/widget/: AbsoluteLayout.java  AnalogClock.java  Button.java  FrameLayout.java  ImageView.java  LinearLayout.java  ProgressBar.java  TableLayout.java  TextView.java
src/com/android/: SdkConstants.java
src/com/android/annotations/: NonNull.java  Nullable.java
src/com/android/dvlib/: DeviceSchema.java
src/com/android/internal/: R.java
src/com/android/ninepatch/: NinePatch.java  NinePatchChunk.java
src/com/android/resources/: Density.java  FolderTypeRelationship.java  Keyboard.java  KeyboardState.java  NavigationState.java  NightMode.java  ResourceConstants.java  ResourceEnum.java  ResourceFolderType.java  ResourceType.java  ScreenRatio.java  ScreenSize.java  TouchScreen.java  UiMode.java
src/com/android/util/: Pair.java
src/dalvik/system/: CloseGuard.java  Daemons.java  VMRuntime.java  Zygote.java
src/libcore/icu/: ICU.java  LocaleData.java  NativePluralRules.java
src/libcore/io/: DropBox.java  EventLogger.java  IoUtils.java
src/test/: Main.java  SkCanvasRead.cpp
(+139 files in other folders)
