<?xml version="1.0" encoding="UTF-8"?>
<project name="androidUI" default="help">
	<property name="nativeclass" value="android.content.res.AssetManager" />
	<property name="nativesrc" value="nativesrc" />
	<property name="androidlib" value="/home/lonerr/Tools/worktools/android-sdk-linux/platforms/android-17/android.jar"/>

	<!-- - - - - - - - - - - - - - - - - - 
          target: help                      
         - - - - - - - - - - - - - - - - - -->
	<target name="help">

	</target>

	<!-- ================================= 
          target: build native libs              
         ================================= -->
	<target name="build native libs" depends="create header" description="description">
		<exec executable="g++">
			<arg line="-I /usr/lib/jvm/java-6-openjdk-amd64/include ${nativesrc}/android_content_res_AssetManager.cpp ${nativesrc}/android_os_SystemProperties.cpp -shared -o libs/libsystem.so" />
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: create header                      
         - - - - - - - - - - - - - - - - - -->
	<target name="create header">
		<exec executable="javah">
			<arg line="-classpath bin:${androidlib} -d ${nativesrc} ${nativeclass}" />
		</exec>
	</target>


</project>