<?xml version="1.0" encoding="UTF-8"?>
<project name="androidUI" default="help">
	<property name="nativeclass" value="android.os.SystemProperties" />
	<property name="nativesrc" value="nativesrc" />
	<property name="" value="" />

	<!-- - - - - - - - - - - - - - - - - - 
          target: help                      
         - - - - - - - - - - - - - - - - - -->
	<target name="help">

	</target>

	<!-- ================================= 
          target: build native libs              
         ================================= -->
	<target name="build native libs" depends="create header" description="description">
		<exec executable="g++">
			<arg line="-I /usr/lib/jvm/java-6-openjdk-amd64/include -I /usr/lib/jvm/java-6-openjdk-amd64/include/linux ${nativesrc}/android_os_SystemProperties.cpp -shared -o libs/libsystem.so" />
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: create header                      
         - - - - - - - - - - - - - - - - - -->
	<target name="create header">
		<exec executable="javah">
			<arg line="-classpath bin -d ${nativesrc} ${nativeclass}" />
		</exec>
	</target>


</project>