PAGE 1:
[甜点先生].Barfi!.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[春天不是读书天].Ferris.Bueller's.Day.Off.1986.BluRay.720p.x264.AC3-CMCT.mkv 
[天生爱情狂].Natural.Born.Lovers.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[鬼打鬼].Spooky.Encounters.1980.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[群鸟].The.Birds.1963.BluRay.720p.x264.AC3-CMCT.mkv 
[离婚不分手].Celeste.and.Jesse.Forever.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[在云端].Up.in.the.Air.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[锅盖头].Jarhead.2005.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[绝地战警(国英双语)].Bad.Boys.1995.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[春夏秋冬又一春].Spring.Summer.Fall.Winter.and 

PAGE 2:
[扎职].Triad.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[失控陪审团(国英双语)].Runaway.Jury.2003.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[新悲惨世界].Les.misérables.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[再见，我的皇后].Farewell.My.Queen.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[义海雄风].A.Few.Good.Men.1992.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[爱无止境].Jab.Tak.Hai.Jaan.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[送报男孩].The.Paperboy.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[午夜凶铃(美国版)].The.Ring.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[阿飞正传(国粤双语)].Days.Of.Being.Wild.1990.BluRay.720p.x264.AC3.AAC.2Audios-CMCT.mkv 
[精灵旅社].Hotel.Transylvania.2012.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 3:
[温柔杀戮].Killing.Them.Softly.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[恶灵入侵].The.Possession.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[七天(国韩双语)].Seven.Days.2007.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[大冒险家].The.Adventurers.1995.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[小岛惊魂].The.Others.2001.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[河童之夏].Summer.Days.With.Coo.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[弃宝之岛：遥与魔法镜].Hottarake.no.shima.Haruka.to.maho.no.kagami.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[龙少爷].Dragon.Lord.1982.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[堕落天使(国粤双语)].Fallen.Angels.1995.BluRay.720p.x264.AC3.AAC.2Audios-CMCT.mkv 
[夺宝联盟].The.Thieves.2012.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 4:
[公众之敌(国英双语)].Public.Enemies.2009.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[师弟出马].The.Young.Master.1980.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[狼狈].Helter.Skelter.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[寒战(国粤双语)].Cold.War.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[望夫成龙].Love.is.Love.1990.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[好景在望].Here.Comes.the.Boom.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[禁忌的游戏].Jeux.interdits.1952.BluRay.720p.x264.AC3-CMCT.mkv 
[飞龙猛将].Dragons.Forever.1988.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[神圣车行].Holy.Motors.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[西西里的美丽传说(完整版)].Malèna.2000.UNCUT.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 5:
[影舞者].Shadow.Dancer.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[陷阱].Deadfall.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[街角之宅].House.At.The.End.Of.The.Street.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[迫降航班].Flight.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[活死人之地].Land.Of.The.Dead.2005.Unrated.Director's.Cut.Repack.BluRay.720p.x264.AC3-CMCT.mkv 
[林世荣].The.Magnificent.Butcher.1979.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[七个变态].Seven.Psychopaths.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[了不起的亡灵].A.Ghost.of.a.Chance.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[除暴安良].The.Sweeney.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[奇迹].The.Canton.Godfather.1989.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 6:
[浪客剑心].Rurouni.Kenshin.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[伊凡的童年].Ivan's.Childhood.1962.BluRay.720p.x264.AC3-CMCT.mkv 
[莫斯科2017].Branded.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[美梦成真].What.Dreams.May.Come.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[海豹六队：突袭奥萨马本拉登].Seal.Team.6.The.Raid.on.Osama.Bin.Laden.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[警戒结束].End.of.Watch.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[犀利人妻].The.Fierce.Wife.Final.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[危险关系(国粤双语)].Dangerous.Liaisons.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[新特警判官].Dredd.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[夺狱困兽].Celda.211.2009.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 7:
[关于莉莉周的一切].All.About.Lily.Chou-Chou.2001.BluRay.720p.x264.AC3-CMCT.mkv 
[六年之痒].Lovers.of.6.Years.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[天使的一份].The.Angels.Share.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[贝城亡命之徒].The.Baytown.Outlaws.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[萤之光：罗马嫁期].Hotaru.no.Hikari.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[黑暗面].The.Hidden.Face.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[R2B：回到基地].Soar Into the Sun 2012 BluRay.x264.AC3-CMCT.mkv 
[熔炉].Silenced.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[歌剧魅影].The.Phantom.of.the.Opera.1925.BluRay.720p.x264.AC3-CMCT.mkv 
[萤火之森].Hotarubi.no.Mori.e.2011.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 8:

[蒲公英].Tampopo.1985.BluRay.720p.x264.AC3-CMCT.mkv 
[双虎屠龙].The.Man.Who.Shot.Liberty.Valance.1962.BluRay.720p.x264.AC3-CMCT.mkv 
[灰姑娘].Cinderella.1950.BluRay.720p.x264.AC3.4Audios-CMCT.mkv 
[无声风铃].Soundless.Wind.Chime.2009.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[暴君焚城录].Quo.Vadis.1951.BluRay.720p.x264.AC3-CMCT.mkv 
[刺客的子弹].Assassins.Bullet.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[愤怒的葡萄].The.Grapes.of.Wrath.1940.BluRay.720p.x264.AC3-CMCT.mkv 
[爱欲夜知味].Cabaret.Desire.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[阳光姐妹淘].Sunny.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[静夜之决斗].The.Quiet.Duel.1949.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 9:

[机器人之恋].Saibogujiman.Kwenchana.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[大事件(国粤双语)].Breaking.News.2004.Bluray.720p.x264.AC3.2Audio-CMCT.mkv 
[血溅13号警署].Assault.on.Precinct.13.2005.Bluray.720p.x264.AC3-CMCT.mkv 
[暂告安全].Safe.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[哥伦布传].1492.Conquest.of.Paradise.1992.Bluray.720p.x264.AC3-CMCT.mkv 
[宝岛双雄].Double.Trouble.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[冒险乐园].Adventureland.2009.Bluray.720o.x264.AC3-CMCT.mkv 
[龙凤配].Sabrina.1954.BluRay.720p.x264.AC3-CMCT.mkv 
[漫长的婚约].A.Very.Long.Engagement.2004.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[导火线(国粤双语)].Flash.Point.2007.Bluray.720p.x264.AC3.2Audio-CMCT.mkv 等

PAGE 10:

[欢迎来到东莫村].Welcome.to.Dongmakgo.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[银娇].A.Muse.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[火车].HELPLESS.2012.Bluray.720p.x264.AC3-CMCT.mkv 
[杀破狼(国粤双语)].S.P.L.2005.Bluray.720p.x264.AC3.2Audio-CMCT.mkv 
[平壤城].Battlefield.Heroes.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[爱之亡灵].Empire.of.Passion.1978.BluRay.720p.x264.DTS-CMCT.mkv 
[泰坦尼克号花絮].Titanic.Special.Features.Part1.1997.BluRay.720p.x264.AC3-CMCT.mkv 
[四大名捕].The.Four.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[美女的烦恼].200.Pounds.Beauty.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[独立日(国英双语)].Independence.Day.1996.BluRay.720p.x264.AC3.2Aidios-

PAGE 11:

[三个时代].Three.Ages.1923.BluRay.720p.x264.AC3-CMCT.mkv 
[红番区].Rumble.in.the.Bronx.1995.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[白雪公主与猎人].Snow.White.and.the.Huntsman.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[哥斯拉].Gojira.1954.BluRay.720p.x264.AC3-CMCT.mkv 
[哥斯拉].Godzilla.1998.BluRay.720p.x264.AC3.3Audios-CMCT.rar 
[福尔摩斯二世].Sherlock.Jr.1924.BluRay.720p.x264.AC3-CMCT.mkv 
[功夫(国粤导三语)].Kung.fu.2004.Bluray.720p.x264.AC3.3Audio-CMCT.mkv 
[黑暗阴影].Dark.Shadows.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[偷天陷阱(国英双语)].Entrapment.1999.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[汉密尔顿：国家利益].Hamilton.I.Nationens.Intresse.2012.GER.Bluray.720p.x264.AC3-CMCT.mkv

PAGE 12:

[极乐岛杀人事件].Paradise.Murdered.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[单刀直入].A.Man.Apart.2003.Bluray.720p.x264.AC3-CMCT.mkv 
[大地惊雷].True.Grit.1969.BluRay.720p.x264.AC3-CMCT.mkv 
[大内密探灵灵狗].On.His.Majesty's.Secret.Service.2009.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[白昼冷光].The.Cold.Light.Of.Day.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[反抗军].Defiance.2008.US.BluRay.720p.x264.AC3-CMCT.mkv 
[断头谷(国英双语)].Sleepy.Hollow.1999.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[第六日].The.6th.Day.2000.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[赤胆屠龙].Rio.Bravo.1959.BluRay.720p.x264.AC3-CMCT.mkv 
[龙城风云].The.Ox-Bow.Incident.1943.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 13:

[捉鬼敢死队].Ghostbusters.1984.BluRay.720p.x264.AC3-CMCT.mkv 
[阿拉伯的劳伦斯].Lawrence.of.Arabia.1962.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[神枪手与智多星].Butch.Cassidy.And.The.Sundance.Kid.1969.BluRay.720p.x264.AC3-CMCT.mkv 
[月球].Moon.2009.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[花木兰].Mulan.2009.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[母亲].Mother.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[笨贼妙探].Blue.Streak.1999.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[兄弟].Brotherhood.1987.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[月升王国].Moonrise.Kingdom.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[关山飞渡].Stagecoach.1939.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 14:

[征服1453].Battle.of.Empires.Fetih.1453.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[春逝].One.Fine.Spring.Day.2001.BluRay.720p.x264.AC3-CMCT.mkv 
[航海家].The.Navigator.1924.BluRay.720p.x264.AC3-CMCT.mkv 
[艾德·伍德].Ed.Wood.1994.BluRay.720p.x264.AC3-CMCT.mkv 
[麒麟之翼].Kirin.no.Tsubasa.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[哈维].Harvey.1950.BluRay.720p.x264.AC3-CMCT.mkv 
[资产阶级的审慎魅力].The.Discreet.Charm.Of.The.Bourgeoisie.1972.BluRay.720p.x264.AC3-CMCT.mkv 
[罗马帝国沦亡录].The.Fall.of.the.Roman.Empire.1964.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[阿基尔,上帝的愤怒].Aguirre.The.Wrath.of.God.1972.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[地心抢险记].The.Core.2003.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 

PAGE 15:

[记忆碎片(十周年纪念版)].Memento.10th.Anniversary.Special.Edition.Remastered.2000.BluRay.720p.x264.AC3-CMCT.mkv 
[苍白骑士].Pale.Rider.1985.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[无敌幸运星].When.Fortune.Smiles.1990.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[美国精神病人].American.Psycho.2000.BluRay.720p.x264.AC3-CMCT.mkv 
[飞越疯人院(国英双语)].One.Flew.Over.the.Cuckoo's.Nest.1975.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[金刚].King.Kong.1933.BluRay.720p.x264.AC3-CMCT.mkv 
[花样年华(国粤双语)].In.the.Mood.for.Love.2000.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[普罗米修斯].Prometheus.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[我们这样的人].People.Like.Us.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[情人,别为我哭泣].Trasgredire.2000.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 等

PAGE 16:

[房客].The.Lodger.A.Story.of.the.London.Fog.1927.BluRay.720p.x264.AC3-CMCT.mkv 
[红夜].Red.Nights.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[新宿事件].Shinjuku.Incident.2009.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[特伦鲍姆一家].The.Royal.Tenenbaums.2001.BluRay.720p.x264.AC3-CMCT.mkv 
[有希望的男人].Muzi.v.nadeji.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[成为弗林].Being.Flynn.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[红光].Red.Lights.2012..BluRay.720p.x264.AC3-CMCT.mkv 
[魔鬼代言人(国英双语)].The.Devils.Advocate.1997.UNRATED.DC.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[意外].Accident.2009.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[小孩与鹰].Kes.1969.BluRay.Criterion.Collection.720p.x264.AC3-CMCT.mkv 等文

PAGE 17:

[透明人导演剪辑版(国英双语)].Hollow.Man.DC.2000.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[大海啸之鲨口逃生].Bait.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[晚秋(韩英三语)]Late.Autumn.2010.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[高个男人].The.Tall.Man.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[六颗子弹].6.Bullets.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[大武当之天地密码(国粤双语)].Wu.Dang.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[爸爸的好儿子].That's.My.Boy.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[巴比龙].Papillon.1973.BluRay.720p.x264.AC3-CMCT.mkv 
[大搜查(导演剪辑版)].2008.DC.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[E.T.外星人].E.T.The.Extra-Terrestrial.1982.BluR...mkv

PAGE 18:

[末日情缘].Seeking.a.Friend.for.the.End.of.the.World.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[魔力迈克].Magic.Mike.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[听风者(国粤双语)].The.Silent.War.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[吸血鬼猎人林肯].Abraham.Lincoln.Vampire.Hunter.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[科学怪人的新娘].Bride.of.Frankenstein.1935.BluRay.720p.x264.AC3-CMCT.mkv 
[日落黄沙].The.Wild.Bunch.1969.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[宠物坟场].Pet.Sematary.1989.BluRay.720p.x264.AC3-CMCT.mkv 
[圣诞夜惊魂].The.Nightmare.Before.Christmas.1993.BluRay.720p.x264.AC3-CMCT.mkv 
[地下].Underground.1995.BluRay.720p.x264.AC3-CMCT.mkv 
[狼人].The.Wolf.Man.1941.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 19:

[雨月物语].Ugetsu.Monogatari.1953.BluRay.720p.x264.DTS-CMCT.mkv 
[摇滚年代].Rock.Of.Ages.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[倭寇的踪迹].The.Sword.Identity.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[黑湖妖谭].Creature.From.The.Black.Lagoon.1954.BluRay.720p.x264.AC3-CMCT.mkv 
[阿游小姐].Oyu-sama.1951.BluRay.720p.x264.DTS-CMCT.mkv 
[铁面无私].The.Untouchables.1987.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
科学怪人 Frankenstein.1931.BluRay.720p.x264.AC3-CMCT.mkv 
[五年之约].Five-Year.Engagement 2012.BluRay.720p.x264.AC3-CMCT.mkv 
[安妮(30周年纪念版)].Annie 1982.BluRay.720p.x264.AC3-CMCT.mkv 
[大都会].Cosmopolis.2012.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 20:

[火车怪客].Strangers.on.a.Train.1951.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[华丽之后(粤语)].Diva.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[格斗女孩].Kriegerin.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[亚瑟圣诞].Arthur.Christmas.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[纽约两日情].2.Days.in.New.York.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[魔幻厨房].Magic.Kitchen.2004.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[岁月神偷].Echoes.Of.The.Rainbow.2010.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[偶滴神啊].OMG.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[爱很烂].Love.Actually.Sucks.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[叛谍追击].The.Expatriate.2012.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 21:

[科学怪狗].Frankenweenie.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[弃城].Zombie.108.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[四月物语].April.Story.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[超凡蜘蛛侠].The.Amazing.Spider-Man.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[隐形人].The.Invisible.Man.1933.BluRay.720p.x264.AC3-CMCT.mkv 
[恋恋书中人].Ruby.Sparks.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[电话谋杀案].Dial.M.for.Murder.1954.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[贝拉的魔法].The.Magic.of.Belle.Isle.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[空房间].3.Iron.2004.BluRay.720p.x264.AC3-CMCT.mkv 
[木乃伊].The.Mummy.1932.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 22:

[致命魔术(国英双语)].The.Prestige.2006.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[我心狂野].Wild.at.Heart.1990.BluRay.720p.x264.AC3-CMCT.mkv 
[踢出一片天].The.Kick.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[日落大道].Sunset.Boulevard.1950.BluRay.720p.x264.AC3-CMCT.mkv 
[被窃之物].Stolen.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[以火攻火].Fire.with.Fire.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[铁窗喋血].Cool.Hand.Luke.1967.BluRay.720p.x264.AC3-CMCT.mkv 
[魔鬼圣婴].Rosemarys.Baby.1968.CC.BluRay.720p.x264.AC3-CMCT.mkv 
[搜索].Caught.in.the.Web.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[疑影].Shadow.of.a.Doubt.1943.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 23:

[爱人].The.Intimate.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[机械公敌].I.Robot.2004.Open.Matte.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[史崔特先生的故事].The.Straight.Story.1999.BluRay.720p.x264.AC3-CMCT.mkv 
[全面回忆(加长版)].Total.Recall.2012.Extended.BluRay.720p.x264.AC3-CMCT.mkv 
[痞子英雄首部曲全面开战].2012.BluRay.720p.x264.AC3-CMCT.mkv 
[海底总动员].Finding.Nemo.2003.BluRay.720p.x264.AC3.4Audios-CMCT.mkv 
[野蛮人].Savages.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[太阳帝国].Empire.of.the.Sun.1987.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[后窗].Rear.Window.1954.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[泰迪熊].Ted.2012.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 24:

[我想你].I.Miss.U.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[一半是海水一半是火焰].Ocean.Flame.2008.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[最长的一天].The.Longest.Day.1962.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[迷魂记].Vertigo.1958.BluRay.720p.x264.AC3-CMCT.mkv 
[夺魂索].Rope.1948.BluRay.720p.x264.AC3-CMCT.mkv 
[宇宙威龙].Total.Recall.1990.BluRay.720p.x264.AC3-CMCT.mkv 
[勇敢传说(国粤台英)].Brave.2012.2D.BluRay.720p.x264.10bit.AC3.4Audios-CMCT.mkv 
[贞子].Sadako.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[擒凶记].The.Man.Who.Knew.Too.Much.1956.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[汉江怪物].The.Host.2006.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 25:

[怪尸案].The.Trouble.with.Harry.1955.BluRay.720p.x264.AC3-CMCT.mkv 
[通灵男孩诺曼].ParaNorman.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[切尔诺贝利日记].Chernobyl.Diaries.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[无法无天].Lawless.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[吸血鬼].Dracula.1931.Spanish.BluRay.720p.x264.AC3-CMCT.mkv 
[芭芭拉].Barbara.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[奇迹].I.Wish.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[女朋友男朋友].Girlfriend.Boyfriend.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[消失的子弹].The.Bullet.Vanishes.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[逍遥法外].Catch.Me.If.You.Can.2002.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 

PAGE 26:

[安全无保障].Safety.Not.Guaranteed.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[政坛混战].The.Campaign.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[大决战！超奥特曼八兄弟].Ultraman.8.Brother.2008.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[宇宙英雄之超银河传说].Mega.Monster.Battle：Ultra.Galaxy.Legends.2009.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[夏日大作战(国日双语)].Summer.Wars.2009.720p.BluRay.x264.AC3-CMCT.mkv 
[蒂莫西的奇异生活].The.Odd.Life.of.Timothy.Green.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[北逃].Crossing.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[光环4：迈向黎明].Halo.4.Forward.Unto.Dawn.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[完美音调].Pitch.Perfect.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[走出非洲].Out.Of.Africa.1985.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 27:

[男人如衣服].Love.is.Pyjamas.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[心理游戏(国英双语)].The.Game.1997.CC.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[血之救赎].The.Forgiveness.of.Blood.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[影子爱人].Shadows.of.Love.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[罗马浴场].Thermae.Romae.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[孕期完全指导].What.to.Expect.When.You're.Expecting.2012.Bluray.720p.x264.AC3-CMCT.mkv 
[南国野兽].Beasts.of.the.Southern.Wild.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[杀手乔].Killer.Joe.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[金钱之味].The.Taste.of.Money.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[心中有鬼].Matrimony.2007.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 28:

[浅坟].Shallow.Grave.1994.BluRay.720p.x264.AC3-CMCT.mkv 
[文雀(国粤双语)].Sparrow.2008.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[爱情曙光].Love.Exposure.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[佐罗(国语双语)].Zorro.1975.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[铜雀台].The.Assassins.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[环形使者].Looper.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[致命急件].Premium.Rush.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[魔女宅急便(国粤日三语)].Kiki's.Delivery.Service.1989.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[喋血双雄].The.Killer.1989.HK.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[太阳浩劫].Sunshine.2007.Bluray.720p.x264.10bit.AC3-CMCT.mkv

PAGE 29:

[低俗喜剧(国粤双语)].Vulgaria.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[力王(国粤双语)].Story.Of.Ricky.1991.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[岁月的童话(国粤日三语)].Only.Yesterday.1991.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[妙笔生花].The.Words.Extended.2012.BluRay.720p.x264.10bit.AC3-CMCT.mkv 
[魕].The.Cases.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[穆赫兰道].Mulholland.Drive.2001.JPN.BluRay.720p.x264.AC3-CMCT.mkv 
[追随].Following.1998.Criterion.Collection.BluRay.720p.x264.AC3-CMCT.mkv 
[天堂的孩子].Children.of.Paradise.1945.BluRay.720p.x264.AC3-CMCT.mkv 
[孤独].Lonesome.1928.BluRay.720p.x264.AC3-CMCT.mkv 
[铁线虫入侵].Deranged.2012.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 30:

[烈火雄心(国英双语)].Ladder.49.2004.Bluray.720P.x264.AC3-CMCT.mkv 
[林中小屋].The Cabin.In.The.Woods.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[长江七号(国粤双语)].CJ7.2008.Bluray.720p.x264.AC3.2Audio-CMCT.mkv 
[凤凰劫].Flight.of.the.Phoenix.2004.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[残酷冰雪].North.Face.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[星河战队：入侵].Starship.Troopers.Invasion.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[怒火救援].Man.on.Fire.2004.BluRay.720p.x264.AC3.2Audio-CMCT.mkv 
[满洲候选人].The.Manchurian.Candidate.1962.BluRay.720p.x264.AC3-CMCT.mkv 
[科洛弗档案].Cloverfield.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[红潮风暴(国英双语)].Crimson.Tide.1995.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 31:

[白夜追凶].Insomnia.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[与犯罪的战争].Nameless.Gangster.2012.Bluray.720p.x264.AC3-CMCT.mkv 
[万能钥匙].The.Skeleton.Key.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[复仇者联盟].The.Avengers.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[野战排(国英双语)].Platoon.25th.Anniversary.Edition.1986.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[悬赏].The.Bounty.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[神奇海盗船].The.Pirates!.Band.of.Misfits.2012.BluRay.720p.x264.AC3.4Audios-CMCT.mkv 
[乌鸦].The.Raven.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[琴恋克拉拉].Beloved.Clara.2008.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[独裁者].The.Dictator.UNRATED.2012.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 32:

[不法之徒].Down.by.Law.1986.CC.BluRay.720p.x264.AC3-CMCT.mkv 
[征服者].Pathfinder.Unrated.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[夺命感应].Fallen.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[象人].The.Elephant.Man.1980.BluRay.720p.x264.AC3-CMCT.mkv 
[三十九级台阶].The.39.Steps.1935.BluRay.720p.x264.AC3-CMCT.mkv 
[黑洞频率].Frequency.2000.Bluray.720p.x264.AC3-CMCT.mkv 
[36总局(国法双语)].Department.36.2004.Bluray.720p.x264.AC3-CMCT.mkv 
[幸运符].The.Lucky.One.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[彗星美人].All.About.Eve.1950.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[美国丽人(国英双语)].American.Beauty.1999.BluRay.720p.x264.AC3.2Audios-

PAGE 33:

[屋顶上的提琴手].Fiddler.On.The.Roof.1971.BluRay.720p.x264.AC3-CMCT.mkv 
[雨中曲(国英双语)].Singin.In.The.Rain.1952.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[用心棒].Yojinbo.1961.BluRay.720p.x264.AC3-CMCT.mkv 
[勇闯夺命岛(国英双语)].The.Rock.1996.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[少林足球(国粤双语)].Shaolin.Soccer.2001.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[拆弹部队].The.Hurt.Locker.2008.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[大都会].Metropolis.1927.BluRay.720p.x264.AC3-CMCT.mkv 
[情人].The.Lover.UNRATED.1992.BluRay.720p.x264.AC3-CMCT.mkv 
[空中监狱(国英双语)].Con.Air.1997.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[迷雾].The.Mist.2007.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 34:

[田禹治].Jeon.Woochi.The.Taoist.Wizard.2009.BluRay.720p.x264.AC3-CMCT.mkv 
功夫之王 The.Forbidden.Kingdom.2008.720p.BluRay.x264.AC3-CMCT.mkv 
[大坝999].Dam999.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[绿区].Green.Zone.2010.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[战略特勤组].Unthinkable.2010.720.BluRay.720p.x264.AC3-CMCT.mkv 
[曾经].Once.2006.BluRay.720p.x264.AC3-CMCT.jpg 
[爱的曝光].Love.Exposure.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[恐惧的代价].The.Wages.Of.Fear.1953.CC.BluRay.720p.x264.AC3-CMCT.mkv 
[午夜惊情].Sea.of.Love.1989.BluRay.720p.x264.AC3-CMCT.mkv 
[饥饿游戏].The.Hunger.Games.2012.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 35:

[超级战舰].Battleship.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[四兄弟].Four.Brothers.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[无名小子].My.Name.Is.Nobody.1973.BluRay.720p.x264.AC3-CMCT.mkv 
[三个臭皮匠].The.Three.Stooges.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[爱的面包魂].The.Soul.of.Bread.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[哈洛与慕德].Harold.and.Maude.1971.BluRay.720p.x264.AC3-CMCT.mkv 
[外出].April.Snow.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[101忠狗].One.Hundred.and.One.Dalmatians.1961.BluRay.720p.x264.AC3-CMCT.mkv 
[惊爆十三天].Thirteen.Days.2000.BluRay.720p.x264.AC3-CMCT.mkv 
[安德烈·鲁勃廖夫].Andrey.Rublyov.1966.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 36:

[美国黑帮].American.Gangster.Unrated.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[子熊故事].The.Bear.1988.BluRay..720p.x264.AC3-CMCT.mkv 
[全民公敌].Enemy.Of.The.State.1998.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[我是传奇(双结局版)].I.Am.Legend.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[尽善尽美].As.Good.as.It.Gets.1997.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[时空线索].Deja.Vu.2006.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[深海圆疑].Sphere.1998.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[豪情三剑客].The.Three.Musketeers.1973.BluRay.720p.x264.AC3-CMCT.mkv 
[空中危机].Flightplan.2005.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[踪迹难寻].Gone.2012.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 37:

[老雷斯的故事].Dr.Seuss.The.Lorax.2012.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[杯酒人生].Sideways.2004.BluRay.720p.x264.AC3-CMCT.mkv 
[全面突袭].The.Raid.Redemption.2011.BluRay.720p.x264.AC3-CMCT.jpg 
[断背山].Brokeback.Mountain.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[失去的周末].The.Lost.Weekend.1945.BluRay.720p.x264.DTS-CMCT.mkv 
[恋爱假期].The.Holiday.2006.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
守望者(终极剪辑版) Watchmen.The.Ultimate.Cut.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[不一样的本能].Phenomenon.1996.BluRay.720p.x264.AC3-CMCT.mkv 
[毒品网络].Traffic.CC.2000.BluRay.720p.x264.AC3-CMCT.mkv 
[浮城].Floating.City.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv

PAGE 38:

[午夜巴黎].Midnight.in.Paris.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[赎金风暴].Ransom.1996.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[清道夫].Cleanskin.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[九].Nine.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[雷霆壮志].Days.of.Thunder.1990.BluRay.720p.x264.AC3-CMCT.mkv 
[雇佣兵].Soldiers.of.Fortune.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[霍华德庄园].Howards.End.CC.1992.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[影子武士].Kagemusha.CC.1980.BluRay.720p.x264.AC3-CMCT.mkv 
[秒速5厘米].5.Centimeters.Per.Second.2007.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[登陆之日].My.Way.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 39:

[间接伤害].Collateral.Damage.2002.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[萤火虫之墓(国粤日三语)].Grave.Of.The.Fireflies.1988.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[浮士德].Faust.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[汤姆·索亚历险记].Tom.Sawyer.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[追凶].Fairy.Tale.Killer.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[剑鱼行动].Swordfish.2001.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[傲慢与偏见].Pride.And.Prejudice.2005.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[正午].High.Noon.1952.BluRay.720p.x264.AC3-CMCT.mkv 
[407航班].407.Dark.Flight.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[双重保险].Double.Indemnity.1944.BluRay.720p.x264.DTS-CMCT.mkv

PAGE 40:

[情谜].The.Second.Woman.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[龙猫(国粤日三语)].My.Neighbor.Totoro.1988.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[终极武器].Velayudham.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[极速60秒].Gone.In.Sixty.Seconds.2000.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[变脸].Face.Off.1997.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[超脱].Detachment.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[星银岛].Treasure.Planet.2002.BluRay.720p.x264.AC3.4Audios-CMCT.mkv 
[日落狂沙].The.Searchers.1956.BluRay.720p.x264.AC3-CMCT.mkv 
[猎鹿人].The.Deer.Hunter.1978.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[移魂都市].Dark.City.DC.1998.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 41:

[第三类接触].Close.Encounters.Of.The.Third.Kind.DC.1977.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[逃出冰魔岛].Terra.Nova.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[翼].Wings.1927.BluRay.720p.x264.AC3-CMCT.mkv 
[飞行器中的好小伙].Those.Magnificent.Men.in.Their.Flying.Machines.1965.BluRay.720p.x264.AC3-CMCT.mkv 
[挽歌].Elegy.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[淘金记(CC版)].The.Gold.Rush.CC.1925.BluRay.720p.x264.AC3-CMCT.mkv 
[三尖树时代].The.Day.Of.The.Triffids.Part1.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[懒汉睡夫].The.Bad.Sleep.Well.1960.BluRay.720p.x264.AC3-CMCT.mkv 
[太空英雌芭芭丽娜].Barbarella.1968.BluRay.720p.x264.AC3-CMCT.mkv 
[涉外大酒店].The.Best.Exotic.Marigold.Hotel.2011.BluRay.720p.x264.AC3-

PAGE 42:

[火之通途].Agneepath.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[火之战车].Chariots.Of.Fire.1981.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[世界大战].War.of.The.Worlds.2005.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[椿三十郎].Tsubaki.Sanjuro.1962.BluRay.720p.x264.AC3-CMCT.mkv 
[安纳托利亚往事].Once.Upon.A.Time.In.Anatolia.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[电车狂].Dodesukaden.1970.BluRay.720p.x264.AC3-CMCT.mkv 
[黄金大劫案].Guns.and.Roses.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[魔发奇缘].Tangled.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[细雪].The.Makioka.Sisters.1983.BluRay.720p.x264.AC3-CMCT.mkv 
[百年好合].Love.for.All.Seasons.2003.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 

PAGE 43:

[白雪公主和七个小矮人(国粤英三语)].Snow.White.and.the.Seven.Dwarfs.1937.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[白头神探(国英双语)].The.Naked.Gun.Police.Squad.1988.BluRay.720p.x264.AC3.2Audios-CMCT.jpg 
[抓住外国佬].Get.the.Gringo.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[好雨时节].Season.of.Good.Rain.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[蜘蛛巢城].Throne.of.Blood.1957.BluRay.720p.x264.AC3-CMCT.mkv 
[花神咖啡馆].Cafe.de.Flore.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[弃儿的故事].The.Kid.1921.BluRay.720p.x264.AC3-CMCT.mkv 
[鬼车魅影].Korkarlen.1921.BluRay.720p.x264.AC3-CMCT.mkv 
[将军号].The.General.1926.BluRay.720p.x264.AC3-CMCT.mkv 
[朱诺].Juno.2007.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 44:

[第五元素].The.Fifth.Element.1997.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[精武英雄].Fist.of.Legend.1994.BluRay.US.720p.x264.AC3.3Audios-CMCT.mkv 
[龙虎门].Dragon.Tiger.Gate.2006.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[未知死亡].Ghajini.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[夜宴].Legend.of.the.Black.Scorpion.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[太平洋的奇迹].Oba.The.Last.Samurai.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[门徒].protege.2007.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[全民超人汉考克].Hancock.Unrated.2008.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[新天生一对].Perfect.Two.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[白日美人].Belle.De.Jour.1967.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 45:

[侠盗魅影].Bandidas.2006.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[十诫(下)].The.Ten.Commandments.Part2.1956.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[情欲逗我心].Tear.This.Heart.Out.2009.720p.BluRay.x264.AC3-CMCT.mkv 
[顽固份子].Bullhead.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[伟大的警察].The.Big.Heat.1953.BluRay.720p.x264.AC3-CMCT.mkv 
[守夜人].Night.Watch.2004.BluRay.720p.x264.AC3-CMCT.mkv 
[怒犯天条].Dogma.1999.BluRay.720p.x264.AC3-CMCT.mkv 
[宅男杰夫].Jeff.Who.Lives.at.Home.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[太空一号].Lockout.Unrated.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[我们所知道的生活].Life.As.We.Know.It.2010.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 46:

[入殓师].Departures.2008.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[闻香识女人(国英双语)].Scent.Of.A.Woman.1992.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[一路有你(国粤双语)].The.Road.Less.Traveled.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[天罡星下凡].Born.to.Raise.Hell.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[木兰花].Magnolia.1999.BluRay.720p.x264.AC3-CMCT.mkv 
[钢琴家(国英双语)].The.Pianist.2002.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[战略高手].Out.of.Sight.1998.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[嫁个100分男人].Marrying.Mr.Perfect.2012.BluRay.720p.x264.AC3.2Audio-CMCT.mkv 
[瘦身男女(国粤双语)].Love.on.a.Diet.2001.BluRay.720p.x264.AC3-CMCT.mkv 
[王者之心(国英双语)].Tristan.and.Isolde.2006.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 47:

[我脑中的橡皮擦].A.Moment.To.Remember.2004.DC.BluRay.720p.x264.AC3-CMCT.mkv 
[灭门(国粤双语)].Bad.Blood.2010.BluRay.720P.x264.AC3-CMCT.mkv 
[预见未来(国英双语)].Next.2007.720p.BluRay.x264.AC3-CMCT.mkv 
From.Kokuriko.Hill.2011.jpg 
[娜妲莉的情人(2D)].Natalie.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[桃姐(国粤双语)].A.Simple.Life.2011.HK.BluRay.720p.x264.AC3.2Audios-CMCT.jpg 
[女魔复仇记].Curse.of.the.Living.Dead.1974.BluRay.720p.x264.AC3-CMCT.mkv 
[驯龙记(国粤台英)].How.To.Train.Your.Dragon.2010.BluRay.720p.x264.AC3.4Audios-CMCT.mkv 
[恐怖博士的欢唱博客].Dr.Horribles.Sing-Along.Blog.2008.Bluray.720p.x264.AC3-CMCT.mkv 
[刀马旦(国粤双语)].Peking.Opera.Blues.1986.BluRay.720p.x264.AC3.2Audios-

PAGE 48:

[合伙人].The.Company.Men.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[不求回报].No.Strings.Attached.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[谜中谜(国英双语)].Charade.1963.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[新基督山伯爵].The.Count.of.Monte.Cristo.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[钟无艳(国粤双语)].Wu.Yen.2001.BluRay.720p.x264.AC3-CMCT.mkv 
[完美感觉].Perfect.Sense.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[欢迎来到利雷家].Welcome.to.the.Rileys.2010.BluRay.720p.x264.AC3-CMCT.mkv 
迷失东京 Lost.in.Translation.2003.BluRay.720p.x264.AC3-CMCT.mkv 
[骗中骗].The.Sting.1973.BluRay.720p.x264.AC3-CMCT.jpg 
千钧一发.jpg 

PAGE 49:

[窃听风暴].The.Lives.of.Others.2006.BluRay.720p.x264.AC3-CMCT.jpg 
[贫民窟的百万富翁(国英双语)].Slumdog.Millionaire.2008.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[碧血金沙].The.Treasure.of.the.Sierra.Madre.1948.BluRay.720p.x264.AC3-CMCT.mkv 
[白雪公主之魔镜魔镜].Mirror.Mirror.2012.BluRay.720p.x264.AC3-CMCT.jpg 
[龙虎少年队].21.Jump.Street.2012.BluRay.720p.x264.AC3-CMCT.jpg 
[梦幻天堂(未剪切版)].Heavenly.Creatures.1994.Uncut.BluRay.720p.x264.AC3-CMCT.mkv 
[爱].Love.2012.BluRay.720p.x264.AC3-CMCT.jpg 
[枪王(国粤双语)].Double.Tap.2000.Bluray.720p.x264.AC3-CMCT.mkv 
[魔法奇缘].Enchanted.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[夏日时光].Summer.Hours.2008.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 50:

[黑皮书].Black.Book.2006.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[当你熟睡].Mientras.Duermes.2011.720p.Bluray.x264.AC3-CMCT.mkv 
[赎罪(国英双语)].Atonement.2007.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[这就是英国].This.Is.England.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[钢铁苍穹].Iron.Sky.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[生于七月四日].Born.on.the.Fourth.of.July.1989.BluRay.720p.x264.AC3-CMCT.mkv 
[锦绣大地].The.Big.Country.1958.BluRay.720p.x264.AC3-CMCT.mkv 
[朝鲜名侦探].Detective.K.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[艾米莉亚].Amelia.2009.BluRay.720p.x264.AC3-CMCT.mkv 
特种部队·眼镜蛇的崛起(国英双语) 

PAGE 51:

[大而不倒].Too.Big.To.Fail.2011.BluRay.720p.x264.AC3-CMCT.jpg 
[纽约五尖塔].Five.Minarets.in.New.York.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[龙的传人].Legend.of.the.Dragon.1990.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[给我一个爸(导演剪辑版)].Kolja.1996.Bluray.720p.x264.AC3-CMCT.mkv 
[十面埋伏(国粤双语)].House.Of.Flying.Daggers.2004.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
小国民尼谟(加长版) Mr.Nobody.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[热天午后].Dog.Day.Afternoon.1975.BluRay.x264.AC3-CMCT.mkv 
[独家新闻].Scoop.2006.Bluray.720p.x264.AC3-CMCT.mkv 
[摩天悍将].Terminal.Velocity.1994.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
政局密云(国英双语).State.Of.Play.2009.Bluray.720P.x264.AC3-CMCT.mkv

PAGE 52:

[莫斯科大事件].Newsmakers.2009.720p.BluRay.x264.AC3-CMCT.jpg 
[桃色名单].Deception.2008.BluRay.720p.x264..AC3-CMCT.mkv 
[本x].Ben.X.2008.720p.BluRay.x264.AC3-CMCT.mkv 
[邻家女孩].The.Girl.Next.Door.2004.BluRay.720p.x264.AC3-CMCT.jpg 
[歪小子斯科特].Scott.Pilgrim.vs.The.World.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[内陆帝国].Inland Empire.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[龙虎风云].City.On.Fire.1987.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[料理鼠王(国粤英)].Ratatouille.2007.Bluray.720p.x264.AC3.3Audios-CMCT.mkv 
[大武生(国粤双语)].My.Kingdom.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[东邪西毒终极版(国粤双语)].Ashes.Of.Time.Redux.2008.BluRay.720p.x264.AC3-

PAGE 53:

[亚瑟王(国英双语)].King.Arthur.2004.Extended.DC.BluRay.720p.x264.AC3-CMCT.mkv 
[风之谷(国粤日三语)].Nausicaa.Of.The.Valley.Of.The.Wind.1984.BluRay.720p.x264.AC3-CMCT.mkv 
[空军一号].Air.Force.One.1997.BluRay.720p.x264.AC3-CMCT.rar 
[曼哈顿].Manhattan.1979.BluRay.720p.x264.AC3-CMCT.mkv 
[机械师].The.Machinist.2004.BluRay.720p.x264.AC3-CMCT.jpg 
[灵异第六感(国英双语)].The.Sixth.Sense.1999.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[尖叫的女妖].Scream.Of.The.Banshee.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[倾城之泪(国粤双语)].The.Allure.Of.Tears.2011.HK.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[无耻混蛋].Inglourious.Basterds.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[莫扎特传].Amadeus.1984.DC.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 54:

[胭脂扣].Rouge.1988.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[罗马，不设防的城市].Rome,Open.City.1945.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[魔鬼联队].The.Damned.United.2009.720p.BluRay.x264.AC3-CMCT.mkv 
[虎阵战地].Tigerland.2000.Bluray.x264.AC3-CMCT.mkv 
[最后的气宗&最后的风之子].The.Last.Airbender.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[洛城机密(国英双语)].L.A.Confidential.1997.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[赤裸特工(未删减版)].Naked.Weapon.2002.BluRay.720P.AC3.3Audio.x264-CMCT.mkv 
[防弹武僧].Bulletproof.Monk.2003.BluRay.720p.x264.AC3-CMCT.mkv 
[神秘河].Mystic.River.2003.BluRay.720p.x264.AC3-CMCT.mkv 
[草叶].Leaves.of.Grass.2009.LIMITED.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 55:

[重案组].Crime.Story.1993.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[冷血惊魂].Repulsion.CC.1965.BluRay.720p.x264.AC3-CMCT.mkv 
[拳王阿里].Ali.2001.720p.BluRay.x264.AC3-CMCT.mkv 
[血仍未冷(加长版)].The.Replacement.Killers.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[龙行天下].The.Master.1992.BluRay.720p.x264.AC3.2Audio-CMCT.mkv 
[我的回忆].Amarcord.1973.BluRay.720p.x264.AC3-CMCT.mkv 
[偷自行车的人].Ladri.di.Biciclette.1948.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[给爸爸的信].My.Father.Is.A.Hero.1995.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[魔力女战士].Aeon.Flux.2005.Bluray.720p.x264.AC3-CMCT.mkv 
[怒火凤凰].Raging.Phoenix.2009.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 56:

Fair.Game.2010.BluRay.720p.AC3.x264-CMCT.mkv 
[七磅].Seven.Pounds.2008.BluRay.720p.x264.AC3.2Audio-CMCT.mkv 
[新上海滩].Shanghai.Grand..1996.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[枪王之王(国粤双语)].Triple.Tap.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[特警屠龙].Tiger.Cage.1988.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[色戒(完整未删版)].Lust.Caution.2007.Uncut.720p.BluRay.x264.AC3-CMCT.mkv 
[英雄(美版)].Hero.2002.US.BluRay.720p.x264.AC3-CMCT.mkv 
罗宾汉(未分级导演剪辑版)(国英双语) Robin.Hood.2010.Unrated.DC.BluRay.720p.x264.AC3-CMCT.mkv 
I.Robot.2004.BluRay.720p.x264.AC3-CMCT.rar 
[藏身之所].Safe.House.2012.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 57:

[办公室的故事].Office Romance.1977.BluRay.720p.x264.AC3.2Audio-CMCT.mkv 
[七天的死亡游戏].The.Incite.Mill.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[电视台风云].Network.1976.BluRay.720p.x264.AC3-CMCT.mkv 
[谋杀绿脚趾].The.Big.Lebowski.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[斯巴达300勇士(国英双语)].300.2006.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[绝密飞行].Stealth.2005.Bluray.720p.x264.AC3-CMCT.mkv 
浪人 Ronin.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[无畏之心].Kahaani.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[危墙].Kirot.2009.BluRay.720p.x264.AC3-CMCT.mkv 
天际 Skyline.2010.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 58:

猎杀红色十月(国英双语) The.Hunt.for.Red.October.1990.BluRay.720p.x264.AC3-CMCT.mkv 
zhongjianren.BluRay.720p.x264.AC3-CMCT.rar 
[受难记].Passion.Play.2011.BluRay.720p.x264.AC3-CMCT.mkv 
危情谍战 Knight.and.Day.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[冰血暴].Fargo.1996.BluRay.720p.x264.AC3-CMCT.mkv 
定罪 Conviction.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[巴顿芬克].Barton.Fink.1991.BluRay.720p.x264.AC3-CMCT.mkv 
[科里奥兰纳斯].Coriolanus.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[组织者].The.Organizer.1963.BluRay.720p.x264.AC3-CMCT.mkv 
[金陵十三钗].The.Flowers.Of.War.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 59:

[虎!虎!虎!(国日双语)].Tora! Tora! Tora! Theatrical.Japanese.Cut.1970.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[摇到外婆桥].Shanghai.Triad.1995.720p.BluRay.x264.AC3-CMCT.mkv 
[处女之死].The.Virgin.Suicides.1999.BluRay.720p.x264.AC3-CMCT.mkv 
[天才与白痴].The.Last.Message.1975.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[稻草狗].Straw.Dogs.1971.BluRay.720p.x264.AC3-CMCT.mkv 
[珍珠港(国英双语)].Pearl.Harbor.2001.BluRay.720p.x264.AC3-CMCT.mkv 
[小双侠].Yatterman.2009.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[玩命记忆].Unknown.2006.720p.BluRay.x264.AC3-CMCT.mkv 
[乘客].Passengers.2008.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[黑暗降临].And.Soon.The.Darkness.2010.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 60:

[异星战场].John.Carter.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[总有骄阳].The.Cider.House.Rules.1999.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[装甲车(国英双语)].Armored.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[一页台北].Au.Revoir.Taipei.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[月球之旅].A.Trip.To.The.Moon.1902.Bluray.1080p.x264.DTS-yui@CMCT.mkv 
[绿野仙踪(国英双语)].The.Wizard.Of.Oz.1939.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[艋舺].Monga.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[怒火青春].La.haine.1995.BluRay.720p.x264.AC3-CMCT.mkv 
[白夜行(日版)].Into.the.White.Night.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[卖身契].The.Contract.1979.BluRay.720p.x264.AC3.2Audios-CMCT.mkv

PAGE 61:

[白夜行(韩版)].White.Night.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[全民情敌].Hitch.2005.Bluray.720p.x264.AC3-CMCT.mkv 
[月球之旅].A.Trip.To.The.Moon.1902.Bluray.720p.x264.DTS-CMCT.mkv 
[勇者行动].Act.of.Valor.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[中间人].The.Inbetweeners.Movie.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[复仇者之死(国粤双语)].Revenge.a.Love.Story.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[诱饵新娘].The.Decoy.Bride.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[黑暗弥漫].In.Darkness.2011.720p.BluRay.x264.AC3-CMCT.mkv 
[入侵者].Intruders.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[切肤之爱].Audition.1999.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 62:

[德克萨斯的巴黎].Paris.Texas.1984.BluRay.720p.x264.AC3-CMCT.mkv 
[围捕].La.rafle.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[失恋33天].Love.is.not.blind.2011.BluRay.720p.x264.AC3.-CMCT.mkv 
[刑房].Grindhouse.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[偷拐抢骗(国英双语)].Snatch.2000.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[阿黛拉的非凡冒险].The.Extraordinary.Adventures.of.Adele.Blanc-Sec.2010.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[两杆大烟枪].Lock.Stock.and.Two.Smoking.Barrels.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[爱情故事].Love.Story.1970.BluRay.720p.x264.AC3-CMCT.mkv 
[东京残酷警察].Tokyo.Gore.Police.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[豺狼帝国].Empire.of.the.Wolves.2005.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 

PAGE 63:

[伴我同行].Stand.By.Me.1986.BluRay.720p.x264.AC3-CMCT.mkv 
[窗台上的男人].Man.on.a.Ledge.2012.BluRay.720p.x264.AC3.-CMCT.mkv 
[破处之旅].Sex.Drive.Unrated.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[星尘(国英双语)].Stardust.2007.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[黑蝶漫舞].Black.Butterflies.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[撕票风云].Black.Ransom.2010.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[摩登保镖].Security.Unlimited.1981.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[一个购物狂的自白].Confessions.Of.A.Shopaholic.2009.BluRay.720p.x264.AC3.-CMCT.mkv 
[美丽待续(国英双语)].An.Unfinished.Life.2005.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[勇夺芳心].Dil.Wale.Dulhania.Le.Jayenge.1995.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 64:

飞屋环游记 (汉化界面 国英双语) Up.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[孤寒财主].Scrooged.1988.BluRay.720p.x264.AC3-CMCT.mkv 
[未来水世界].Waterworld.1995.BluRay.720p.x264.AC3.4Audios-CMCT.mkv 
大魔术师 The.Great.Magician.2012.Bluray.720p.x264.AC3-CMCT.mkv 
[怒海孤舟].Lifeboat.1944.BluRay.720p.x264.DTS-CMCT.mkv 
[龙之战争(国英双语)].Dragon.Wars.2007.Bluray.720p.DualAudio.x264-CMCT.mkv 
[烂赌夫斗烂赌妻].Mr.&.Mrs.Gambler.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[切腹(CC版)].Harakiri.1962.Criterion.Collection.BluRay.720p.x264.AC3-CMCT.mkv 
[阿甘正传(国英双语)].Forrest.Gump.1994.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[极速赛车手(国英双语)].Speed.Racer.2008.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 65:

[草食男之桃花期].Love.Strikes.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[情敌大战].This.Means.War.2012.UNRATED.BluRay.720p.x264.AC3-CMCT.mkv 
[笨人晚宴&愚人晚宴].Dinner.for.Schmucks.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[征婚启事].The Personals.1998..BluRay.720p.x264.AC-3-CMCT.mkv 
[血染雪山堡].Where.Eagles.Dare.1968.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[摇滚黑帮].RocknRolla.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[报信的妞].Repo.Chick.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[魔宫战士].The.Quest.1996.BluRay.720p.x264.AC3-CMCT.mkv 
[幽灵船].Ghost.Ship.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[乱战(国英双语)].Chaos.2005.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 66:

人工智能 Artificial.Intelligence.AI.2001.Bluray.720p.x264.AC3-CMCT.mkv 
撕裂的末日 Equilibrium.2002.BluRay.720p.x264.AC3-CMCT.mkv 
灵异第六感(国英双语) The.Sixth.Sense.1999.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[最后逃生].A.Man.Escaped.1956.BluRay.720p.x264.AC3-CMCT.mkv 
[公主新娘].The.Princess.Bride.1987.BluRay.720p.x264.AC3-CMCT.mkv 
[半斤八两].The.Private.Eyes.1976.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[兵临城下(国英双语)].Enemy.At.The.Gates.2001.BluRay.720p.x264.AC3-CMCT.mkv 
[血与蜜之地].In.The.Land.Of.Blood.And.Honey.2011Bluray.720p.x264.AC3-CMCT.mkv 
[寻求庇护].Take.Shelter.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[昂山素季].The.Lady.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 67:

[仁心与冠冕].Kind.Hearts.and.Coronets.1949.BluRay.720p.x264.AC3-CMCT.mkv 
[晚春].Late.Spring.1949.BluRay.720p.x264.AC3-CMCT.mkv 
[红色警戒].The.Thin.Red.Line.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[近战(国法双语)].Point.Blank.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[我的唐朝兄弟].The.Robbers.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[替身].The.Double.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[鬼马双星].Games.Gamblers.Play.1974.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[放逐&放·逐].Exiled.2006.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[黑衣女人].The.Woman.in.Black.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[ren lang da zhan].The.Grey.US.2012.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 68:

[杀手烙印].Branded.To.Kill.1967.BluRay.720p.x264.AC3-CMCT.mkv 
[神探].Mad.Detective.(Sun taam).2007.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[誓约].The.Vow.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[恶夜食人族].We.Are.What.We.Are.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[红色机尾].Red.Tails.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[十三猛鬼].Thir13en.Ghosts.2001.BluRay.720p.x264.AC3-CMCT.mkv 
[快餐车].Wheels.On.Meals.1984.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[非洲女王号].The.African.Queen.1951.BluRay.720p.x264.AC3-CMCT.mkv 
[红圈].Le.Cercle.Rouge.1970.BluRay.720p.x264.AC3-CMCT.mkv 
[倒霉爱神].Just.My.Luck.2006.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 69:

猎杀U-571 U-571.2000.BluRay.720p.x264.AC3-CMCT.mkv 
肖申克的救赎(国英双语) The.Shawshank.Redemption.1994.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[超能失控].Chronicle.2012.DC.BluRay.720p.x264.AC3-CMCT.mkv 
[新科学怪人].Young.Frankenstein.1974.BluRay.720p.x264.AC3-CMCT.mkv 
[失踪的女人].The.Lady.Vanishes.1938.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[天堂电影院(国意双语)].Cinema.Paradiso.1988.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[妙想天开].Brazil.1985.DC.BluRay.720p.x264.AC3-CMCT.mkv 
[银行大劫案].The.Bank.Job.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[地球上的星星].Taare.Zameen.Par.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[潜水钟与蝴蝶].The.Diving.Bell.and.the.Butterfly.2007.BluRay.720p.x264.AC3

PAGE 70:

[偷天情缘].Groundhog.Day.1993.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
八月八日.2012.简繁中字￡CMCT玄子.rar 
[第三个人].The.Third.Man.1949.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[人类之子].Children.Of.Men.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[谷子和鲻鱼].The.Secret.of.the.Grain.2007.Bluray.720p.x264.AC3-CMCT.mkv 
[冲出宁静号&萤火虫].Serenity.2005.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[成名之路].Almost.Famous.2000.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
迫在眉梢 John.Q.2002.BluRay.720p.x264.AC3-CMCT.mkv 
大地惊雷 True.Grit.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[天使之恋].My.Rainy.Days.2009.Bluray.720p.x264.AC3-CMCT.mkv

PAGE 71:

[通天塔(国英双语)].Babel.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[历劫佳人].Touch.Of.Evil.1958.BluRay.720p.x264.DTS-CMCT.mkv 
卡萨布兰卡&北非谍影(国英双语) Casablanca.1942.BluRay.70th.Anniversary.720p.x264.AC3.3Audios-CMCT.mkv 
[冷山].Cold.Mountain.2003.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[新年前夜].New.Years.Eve.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[乱].Ran.1985.BluRay.720p.x264.AC3-CMCT.mkv 
[狗脸的岁月].My.Life.As.A.Dog.1985.BluRay.Criterion.Collection.720p.x264.AC3-CMCT.mkv 
七剑(国粤双语) Seven.Swords.2005.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[现代启示录].Apocalypse.Now.2001.Redux.BluRay.720p.x264.AC3-CMCT.mkv 
[禁运品].Contraband.2012.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 72:

尼姆岛 Nims.Island.2008.BluRay.720p.x264.AC3-CMCT.mkv 
女巫季节(英俄双语) Season.Of.The.Witch.2011.BluRay.720p.x264.AC3-CMCT.mkv 
大笑江湖 Just.Call.Me.Nobody.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[极速天使].Speed.Angels.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[12猴子].12.Monkeys.1995.BluRay.720p.x264.AC3-CMCT.mkv 
[杀手没有假期].In.Bruges.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[血色黑金].There.Will.Be.Blood.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[少数派报告].Minority.Report.2002.720p.x264.AC3.2Audios-CMCT.mkv 
[深空失忆].Pandorum.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[血色入侵&生人勿近].Let.The.Right.One.In.2008.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 73:

[我的野蛮女友(国韩双语)].My.Sassy.Girl.2001.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[猎人之夜].The.Night.Of.The.Hunter.1955.720p.BluRay.x264.AC3-CMCT.mkv 
[制胜一击].Haywire.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[隔世情缘].Kate.and.Leopold.2001.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[生活多美好(彩色版)].It's.A.Wonderful.Life.Colorized.Version.1946.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[冰海沉船].A.Night.to.Remember.1958.720p.BluRay.x264.AC3-CMCT.mkv 
[罪恶之城(未分级重新剪辑加长版)].Sin.City.Recut.Extended.Unrated.Versions.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[寂静岭].Silent.Hill.2006.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[马尔他雄鹰].The.Maltese.Falcon.1941.BluRay.720p.x264.AC3-CMCT.mkv 
[美国往事(国英双语)].Once.Upon.A.Time.In.America.1984.BluRay.720p.x264.AC3.4Audios-CMCT.mkv

PAGE 74:

[时间旅行者的妻子].The.Time.Travelers.Wife.2009.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[阿尔及尔之战].The.Battle.Of.Algiers.1966.BluRay.720p.x264.AC3-CMCT.mkv 
[银翼杀手].Blade.Runner.1982.The.Final.Cut.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[斯巴达克斯].Spartacus.50th.Anniversary.Edition.1960.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[M就是凶手].M.1931.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[羞耻].Shame.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[甘地传].Gandhi.1982.BluRay.720p.x264.AC3-CMCT.mkv 
[赌城风云].Casino.1995.BluRay.720p.x264.AC3-CMCT.mkv 
[超时空效应(国英双语)].Deja.Vu.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[黄沙武士].The.Warrior's.Way.2010.BluRay.720p.x264.AC3.2Audios-CMCT.mkv

PAGE 75:

[十加十].2011.BluRay.720p.x264.AC3-CMCT.mkv 
[灵异孤儿院].The.Orphanage.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[芬妮与亚历山大].Fanny.and.Alexander.1982.Television.Version.BluRay.720p.x264.AC3-CMCT.mkv 
[特别响，非常近].Extremely.Loud.and.Incredibly.Close.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[豹].The.Leopard.1963.BluRay.720p.x264.AC3-CMCT.mkv 
[大幻影].Grand.Illusion.1937.BluRay.720p.x264.AC3-CMCT.mkv 
[情字路上].Mohabbatein.2000.720p.BluRay.x264.AC3-CMCT.mkv 
[方子传].The.Servant.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[魔法师的学徒].The.Sorcerers.Apprentice.2010.720p.BluRay.x264.AC3-CMCT.mkv 
[维多利亚壹号(国粤双语)].Dream.Home.2010.720p.BluRay.x264.AC3-CMCT.mkv

PAGE 76:

百变星君(国粤双语)].Sixty.Million.Dollar.Man.1995.720p.BluRay.x264.AC3-CMCT.mkv 
[甜心辣舞].Honey.2003.BluRay.720p.x264.AC3-CMCT.mkv 
[线人(国粤双语)].The.Stool.Pigeon.2010.720p.BluRay.x264.AC3-CMCT.mkv 
[喋血孤城].Death.and.Glory.in.ChangDe.2010.720p.BluRay.x264.AC3-CMCT.mkv 
[恐惧的总和(国英双语)].The.Sum.of.All.Fears.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[黑鹰坠落(国英双语)].Black.Hawk.Down.2001.BluRay.720p.x264.AC3-CMCT.mkv 
[摔角王].The.Wrestler.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[城市之光].City.Lights.1931.BluRay.720p.x264.AC3-CMCT.mkv 
[你逃我也逃].To.Be.or.Not.to.Be.1942.BluRay.720p.x264.AC3-CMCT.mkv 
[天龙特工队(美加长版)].The.A-Team.Extended.Cut.2010.BluRay.720p.x264.AC3

PAGE 77:

[绝代艳后(国英双语)].Marie.Antoinette.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[面纱].The.Painted.Vei.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[剑雨(国粤双语)].Reign.Of.Assassins.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[超时空战警(国英双语)].Judge.Dredd.1995.BluRay.720p.x264.AC3-CMCT.mkv 
[越轨出击].Derailed.2005.Bluray.720p.x264.AC3-CMCT.mkv 
[全面搜寻圣诞狗狗].The.Search.for.Santa.Paws.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[玻璃樽(国粤双语)].Gorgeous.1999.BluRay.720p.x264.AC3-CMCT.mkv 
[红磨坊(国英双语)].Moulin.Rouge.2001.Bluray.720p.x264.AC3-CMCT.mkv 
[城中大盗].The.Town.2010.Extended.Cut.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 78:

[电梯里的恶魔].Devil.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[碧海追踪(国英双语)].Into.the.Blue.2005.Bluray.720p.x264.AC3-CMCT.mkv 
[十诫].The.Ten.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[性谎言和录像带].Sex.Lies.and.Videotape.1989.720p.BluRay.x264.AC3-CMCT.mkv 
[八面埋伏].Mindhunters.2004.BluRay.720p.x264.AC3-CMCT.mkv 
[别让我走].Never.Let.Me.Go.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[阿郎的故事(国粤双语)].All.About.Ah.Long.1989.720p.BluRay.x264.AC3-CMCT.mkv 
[云中漫步(国英双语)].A.Walk.In.The.Clouds.1995.720p.BluRay.x264.AC3-CMCT.mkv 
[坏中尉].The.Bad.Lieutenant.Port.Of.Call.New.Orleans.2009.720p.BluRay.x264.AC3-CMCT.mkv 
[少年李小龙(国粤双语)].Bruce.Lee.My.Brother.2010.720p.BluRay.x264.AC3

PAGE 79:

[史密斯夫妇(导演剪辑版)].2005.DC.BluRay.720p.x264.AC3-CMCT.mkv 
[我去世的吃醋女友].Over Her Dead Body.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[原罪].Original.Sin.2001.Bluray.720p.x264.AC3-CMCT.mkv 
[爱情与灵药].Love.and.Other.Drugs.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[霹雳娇娃].Charlie's.Angels.2000.BluRay.720p.x264.AC3-CMCT.mkv 
[诺丁山(国英双语)].Notting.Hill.1999.Bluray.720p.x264.AC3-CMCT.mkv 
[机动杀人(导演剪辑版)].Taking.Lives.2004.Unrated.DC.BluRay.720p.x264.AC3-CMCT.mkv 
[致命紫罗兰(未分级版)].Ultraviolet.2006.UNRATED.BluRay.720p.x264.AC3-CMCT.mkv 
[意大利任务(国英双语)].The.Italian.Job.2003.Bluray.JAP.720p.x264.AC3-CMCT.mkv 
[危情时速].Unstoppable.2010.720p.BluRay.x264.AC3-CMCT.mkv

PAGE 80:

[末日侵袭未剪切版].Doomsday.2008.UNCUT.720p.BluRay.x264.AC3-CMCT.mkv 
[西风烈].Wind.Blast.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[致命伴旅].The.Tourist.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[雨人(国英双语)].Rain.Man.1988.BluRay.720p.x264.AC3-CMCT.mkv 
[确定地可能].Definitely.Maybe.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[赵氏孤儿].Sacrifice.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[驱魔人(导剪加长版)].The.Exorcist.Extended.DC.1973.BluRay.720p.x264.AC3-CMCT.mkv 
[神奇侠侣(国粤双语)].Mr.and.Mrs.Incredible.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[格列佛游记].Gullivers.Travels.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[告白].Confessions.2010.720p.BluRay.x264.AC3-CMCT.mkv

PAGE 81:

[龙之吻].Kiss.of.the.Dragon.2001.BluRay.720p.x264.AC3-CMCT.mkv 
[婚前试爱(国粤双语)].Marriage.Wa.A.Liar.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[塔拉星球之战].Battle.for.Terra.2007.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[十月围城(国粤双语)].Bodyguards.and.Assassins.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[欲望号街车].A.Streetcar.Named.Desire.1951.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[无籍者].A.Better.Tomorrow.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[男人百分百].What.Women.Want.2000.BluRay.720p.x264.AC3-CMCT.mkv 
[遁入虚无].Enter.the.Void.2009.BluRay.720p.x264.AC3-CMCT.mkv 
The.Mechanic.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[武林外传].My.Own.Swordsman.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 82:

[皇家战士(国粤双语)].Royal.Warriors.1987.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[艾丽卡].Elektra.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[我知女人心].What.Women.Want.2011.BluRay.720p.x264.AC3.2Audio-CMCT.mkv 
[狙击精英：重装上阵].Sniper.Reloaded.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[将爱情进行到底].Eternal.Moment.2011.BluRay.720p.x264.AC3.2Audio-CMCT.mkv 
[义盖云天(国粤双语)].A.Hearty.Response.1986.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[暗夜列车].Night.Train.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[霹雳先锋(国粤双语)].Final.Justice.1988.BluRay.720p.x264.AC3.2Audios-DAKEAI@CMCT.mkv 
[阿童木(国英双语)].Astro.Boy.2009.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[老虎出更].Tiger.On.Beat.1988.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 83:

[海贼王剧场版].Onepiece.Film.Strong.World.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[特工IRIS].Iris.The.Movie.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[关键第四号].I.Am.Number.Four.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[飞鹰计划2(国粤双语)].Armour.Of.God.II.1991.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[风流老板俏秘书].Secretary.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[借刀杀人].Collateral.2004.Bluray.720p.x264.AC3-CMCT.mkv 
[白象].Elephant.White.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[花水木].Hanamizuki.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[罗宾汉历险记].The.Adventures.of.Robin.Hood.1938.BluRay.720p.x264.AC3-CMCT.mkv 
[罗宾汉-超越舍伍德森林]..Beyond.Sherwood.Forest.2009.BluRay.720p.x264.AC3

PAGE 84:

[卫斯理传奇(国粤双语)].The.Legend.of.Wisely.1987.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[野兽之瞳(国粤双语)].Born.Wild.2001.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[观音山].Buddha.Mountain.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[盗梦侦探(国粤英日)].Paprika.2006.BluRay.720p.x264.AC3.4Audios-CMCT.mkv 
[更好的世界].Haevnen.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[睡前故事].Bedtime.Stories.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[高海拔之恋Ⅱ].Romancing.In.Thin.Air.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[听说].Hear.Me.2009.Bluray.720p.x264.AC3-CMCT.mkv 
[小小的白色谎言].Little.White.Lies.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[变异编年史].The.Mutant.Chronicles.2008.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 85:

[当哈利遇到莎莉].When.Harry.Met.Sally.1989.BluRay.720p.x264.AC3-CMCT.mkv 
[天才瑞普利].The.Talented.Mr.Ripley.1999.BluRay.720p.x264.AC3-CMCT.mkv 
[霹雳十杰(国粤双语)].Disciples.of.the.36th.Chamber.1985.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[日瓦格医生(国英双语)].Doctor.Zhivago.1965.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[新少林寺].Shaolin.2011.HK.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[机关枪传教士].Machine.Gun.Preacher.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[觉醒].The.Awakening.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[恋爱通告].Love.In.Disguise.2010.720p.BluRay.x264.AC3-CMCT.mkv 
[呼啸山庄].Wuthering.Heights.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[为戴茜小姐开车].Driving.Miss.Daisy.1989.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 86:

[惊魂记].Psycho.1960.BluRay.720p.x264.AC3-CMCT.mkv 
[唐人街].Chinatown.1974.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[奇爱博士].Dr.Strangelove.1964.BluRay.720p.x264.AC3-CMCT.mkv 
[600公斤纯金].In.Gold.We.Trust.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[歼十出击].Sky.Fighters.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[宇宙大爆炸].The.Big.Bang.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[2001：太空漫游].2001.A.Space.Odyssey.1968.BluRay.720p.x264.AC3-CMCT.mkv 
[蔬菜宝贝历险记].Jonah.A.VeggieTales.Movie.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[巨塔杀机].Eastern.Promises.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[洗黑钱(国粤双语)].Tiger.Cage.II.1990.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
PAGE 87:

[时钟].Ticking.Clock.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[周末时光].Weekend.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[兔子洞].Rabbit.Hole.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[机器人历险记(国粤英三语)].Robots.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[幸运数字斯莱文(国英双语)].Lucky.Number.Slevin.2006.720p.BluRay.x264.AC3.2Audios-CMCT.mkv 
[宅男总动员(国粤双语)].Chase.Our.Love.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[猛男滚死队(国粤双语)].Man.Suddenly.In.Love.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[帝国战记].Orel.Devjatogo.legiona.2011.Bluray.x264.AC3-CMCT.mkv 
[三分钟先生(国粤双语)].Mr.3.Minutes.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[大兵小将].Little.Big.Soldier.2010.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 88:

[太极张三丰(国粤英)].The.Tai-Chi.Master.1993.Bluray.720p.x264.AC3.3Audios-CMCT.mkv 
[邻家特工].The.Spy.Next.Door.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[方世玉与洪熙官].Heroes.Two.1974.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[孤男寡女(国粤双语)].Needing.You.2000.BluRay.720p.x264.AC3-CMCT.mkv 
[保姆奇遇记].The.Sitter.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[月亮上的男人].Man.On.The.Moon.1999.BluRay.720p.x264.AC3-CMCT.mkv 
[德州杀场].The.Texas.Killing.Fields.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[我配不上她].She's.Out.of.My.League.2010.Bluray.x264.AC3-CMCT.mkv 
病房.mkv 
[人鬼情未了(国英双语)].Ghost.1990.Bluray.720p.x264.AC3.2Audios-CMCT.mkv

PAGE 89:

[抗癌的我].50.50.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[前度(国粤双语)].Ex.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[狄仁杰之通天帝国(国粤双语)].Detective.Dee.And.The.Mystery.Of.The.Phantom.Flame.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[完美嫁衣(国粤双语)].Perfect.Wedding.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[虎口脱险].La.Grande.Vadrouille.1966.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[最爱].Love.For.Life.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[再吻我一次(国意双语)].Kiss.Me.Again.2010.720p.BluRay.x264.AC3.2Audios-CMCT.mkv 
[省港旗兵(国粤双语)].Long.Arm.of.the.Law.1984.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[三岔口].Divergence.2005.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[伤城].Confession.of.Pain.2006.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 90:

[大开眼戒].Eyes.Wide.Shut.1999.BluRay.720p.x264.AC3-CMCT.mkv 
[怦然心动].Flipped.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[当幸福来敲门(国英双语)].The.Pursuit.0f.Happyness.2006.BluRay.720p.x264.AC3.3Audio-CMCT.mkv 
[为你钟情(国粤双语)].For.Your.Heart.Only.1985.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[致命ID(国英双语)].Identity.2003.BluRay.720p.x264.AC3-CMCT.mkv 
[青蜂侠].The.Green.Hornet.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[霍元甲(导演剪辑版)].Fearless.Director's.Cut.2006.Bluray.720p.x264.AC3-CMCT.mkv 
[香水].Perfume.The.Story.of.a.Murderer.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[和莎莫的500天].500.Days.of.Summer.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[与狼共舞(国英双语)].Dances.with.Wolves.1990.20th.Anniversary.Extended.Cut.BluRay.720p.x264.AC3.2Audios-CMCT.mkv

PAGE 91:

[阳光小美女].Little.Miss.Sunshine.2006.Bluray.720p.x264.AC3-CMCT.mkv 
[监狱生活].Felon.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[别惹佐汉(未分级版)].You.Don't.Mess.with.the.Zohan.UNRATED.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[社交网络].The.Social.Network.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[魔宫传奇].The.Name.Of.The.Rose.1986.Bluray.720p.x264.AC3-CMCT.mkv 
[战栗航班].United.93.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[大内密探零零发(国粤双语)].Forbidden.City.Cop.1996.BluRay.720p.x264.AC3-CMCT.mkv 
[卧虎藏龙]Wo.hu.cang.long.2000.Bluray.720p.x264.AC3-CMCT.mkv 
[霸王别姬].Farewell.My.Concubine.1993.BluRay.720p.x264.AC3-CMCT.mkv 
[隔绝].The.Divide.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 92:

[末日戒备].The.Peacemaker.1997.720p.BluRay.x264.AC3-CMCT.mkv 
[大红灯笼高高挂].Raise.the.Red.Lantern.1991.BluRay.720p.x264.AC3-CMCT.mkv 
[狂暴飞车].Drive.Angry.2011.BluRay.720p.x264.AC3-CMCT.中英字幕.英文.mkv 
金刚(国英双语) King.Kong.2005.Ext.HD-DVD.BluRay.720p.x264.AC3-CMCT.mkv 
[训练日].Training.Day.2001.Bluray.720p.x264.AC3-CMCT.mkv 
[单身男女(国粤双语)].Don't.Go.Breaking.My.Heart.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[返老还童(国英双语)].The.Curious.Case.of.Benjamin.Button.2008.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[光荣之路].Paths.of.Glory.1957.BluRay.720p.x264.AC3-CMCT.mkv 
Chungking.Express(国粤双语).1994.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[十二宫杀手].Zodiac.DC.2007.BluRay.720p.x264.AC3.2Audios-CMCT.mkv

PAGE 93:

[桃色案件].Anatomy.of.a.Murder.1959.BluRay.720p.x264.AC3-CMCT.mkv 
[巨蟒与圣杯].Monty.Python.and.the.Holy.Grail.1974.BluRay.720p.x264.AC3-CMCT.mkv 
[小红帽(国英双语)].Hoodwinked.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[宝莱坞机器人之恋].Endhiran.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[地球停转之日(国英双语)].The.Day.the.Earth.Stood.Still.2008.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[不明身份].Unknown.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[地下拳击场(未分级版)].Fighting.Unrated.2009.Bluray.720p.x264.AC3-CMCT.mkv 
[寻龙夺宝].The.Dragon.Pearl.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[K-19寡妇制造者].K-19.The.Widowmaker.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[虫虫特攻队(国粤英)].A.Bug's.Life.1998.Bluray.720p.x264.AC3.3Audios

PAGE 94:

[小红帽].Riding.Hood.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[吉诺密欧与朱丽叶].Gnomeo.and.Juliet.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[让子弹飞].Let.the.Bullets.Fly.2010.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[恐惧].Dread.2009.Bluray.720p.x264.AC3-CMCT.mkv 
[又一年].Another.Year.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[夺面煞星宝莱坞].Don.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[决战刹马镇].Welcome.To.Sha-ma.Town.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[另一个女人].The.Other.Woman.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[老爸向前冲].Big.Daddy.1999.BluRay.720p.x264.AC3-CMCT.mkv 
[飙风战警(国英双语)].Wild.Wild.West.1999.Bluray.720p.x264.AC3.2Audios

PAGE 95:

[外星人保罗(加长版)].Paul.Extended.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[看见恶魔].I.Saw.The.Devil.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[终极快递].Coursier.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[狂野目标].Wild.Target.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[蔡李佛：极限拳速(国粤双语)].Choy.Lee.Fut.2011.BluRay.720p.x264.AC3.2Audio-CMCT.mkv 
[戏梦巴黎].The.Dreamers.2003.BluRay.720p.x264.AC3-CMCT.mkv 
[恋爱中的莎士比亚(国英双语)].Shakespeare.In.Love.1998.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[劫匪].Takers.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[从海底出击(导演剪辑版)].Das.Boot.1981.DC.BluRay.720p.x264.AC3-CMCT.mkv 
[阿呆与阿瓜(国英双语)].Dumb.And.Dumber.1994.BluRay.720p.x264.AC3.2Audios

PAGE 96:

[橙色].Orange.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[巴顿将军(国英双语)].Patton.1970.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[蓝色激情2].Bllue.Crush.2.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[异能].PUSH.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[卑鄙的我(国英双语)].Despicable.Me.2010.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[波西·杰克逊与神火之盗].Percy.Jackson.And.The.Olympians.The.Lightning.Thief.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[夺金三王].Three.Kings.1999.Bluray.720p.x264.AC3-CMCT.mkv 
[狙击电话亭].Phone.Booth.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[伊莎贝拉(国粤双语)].Isabella.2006.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[刺杀肯尼迪(国英双语DC版)].1991.BluRay.720p.x264.AC3.2Audios-CMCT.mkv

PAGE 97:

[革命之路].Revolutionary.Road.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[嚎叫].Howl.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[关云长(国粤双语)].The.Lost.Bladesman.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[东方秃鹰(国粤双语)].Eastern.Condors.1986.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[黄金罗盘(国英双语)].The.Golden.Compass.2007.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[可爱的骨头].The.Lovely.Bones.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[墨攻(国粤双语)].Muk.Gong.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[战国].The.Warring.States.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[1408幻影空间].1408.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[英国病人].The.English.Patient.1996.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 98:

[忠犬八公的故事].Hachiko.A.Dogs.Story.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[世贸中心].World Trade Center.2006.BluRay.720p.x264.AC3-CMCT.mkv 
The.Lincoln.Lawyer.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[杀手们(国英双语)].Killers.2010.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[年轻的维多利亚].The.Young.Victoria.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[尼克松传].Nixon.1995.BluRay.720p.x264.AC3-CMCT.mkv 
[神奇遥控器(国英双语)].Click.2006.BluRayy.720p.x264.AC3.2Audios-CMCT.mkv 
[守法公民].Law.Abiding.Citizen.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[野兽家园].Where.The.Wild.Things.Are.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[应召女友].The.GirlFriend.Experience.2009.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 99:

[致命浪漫].True.Romance.1993.BluRay.720p.x264.AC3-CMCT.mkv 
[原初].Inside.Ring.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[独臂刀王].Return.of.the.One.Armed.Swordsman.1969.Bluray.720p.x264.AC3-CMCT.mkv 
[黑金(国粤双语)].Island.of.Greed.1997.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[嘿咻卡].Hall.Pass.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[今晚带我回家].Take.Me.Home.Tonight.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[武状元苏乞儿(国粤双语)].King.of.Beggars.1992.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[刺杀希特勒(国英双语)].Valkyrie.2008.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[最后一次驱魔].The.Last.Exorcism.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[八月迷情(国英双语)].August.Rush.2007.BluRay.720p.x264.AC3.2Audio-CMCT.mkv 

PAGE 100:

[七宗罪].Se7en.Remastered.Edition.1995.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[四百击].The.400.Blows.1959.BluRay.720p.x264.AC3-CMCT.mkv 
[杀手].The.Killing.1956.BluRay.720p.x264.AC3-CMCT.mkv 
[亚历山大大帝].Alexander.Revisited.The.Final.Cut.2004.BluRay.720p.x264.AC3-CMCT.mkv 
[十三刺客].13.Assassins.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[新郎上错床].A.Guy.Thing.2003.BluRay.720p.x264.AC3-CMCT.mkv 
[野兽男孩].Beastly.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[命运规划局].The.Adjustment.Bureau.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[硫磺岛家书].Letters.from.Iwo.Jima.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[父辈的旗帜].Flags.of.Our.Fathers.2006.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 101:

[逃出克隆岛].The.Island.2005.Remastered.BluRay.720p.x264.AC3-CMCT.mkv 
[铁甲衣].Ironclad.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[江湖龙虎斗(国粤双语)].Flaming.Brothers.1987.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[太极旗飘扬].The.Brotherhood.Of.War.2004.BluRay.720p.x264.AC3-CMCT.mkv 
[借东西的小人阿莉埃蒂(国粤日三语)].The.Borrower.Arrietty.REPACK.2010.Bluray.720p.x264.AC3.3Audios-CMCT.mkv 
[侧耳倾听].Whisper.of.the.Heart.1995.BluRay.720p.x264.AC3.4Audios-CMCT.mkv 
[异次元骇客(国英双语)].The.Thirteenth.Floor.1999.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[特洛伊(导演剪辑版)].Troy.Director's.Cut.2004.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[癫佬正传].The.Lunatics.1986.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[毁灭之路(国英双语)].Road.To.Perdition.2002.BluRay.720p.x264.AC3.2Audios

PAGE 102:

[男儿本色].Invisible.Target.2007.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[执法先锋].Righting.Wrongs.1986.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[潮性办公室(国粤双语)].Micro.Sex.Office.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[霸王花].The.Inspector.Wear.Skirts.1988.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[鹰眼].Eagle.Eye.2008.BlRay.720p.x264.AC3-CMCT.mkv 
[僵尸先生续集之僵尸家族].Mr.Vampire.II.1986.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
僵尸先生.Mr.Vampire.1985.HDTV.720P.AC3.x264-CMCT.mkv 
[我的邻居山田君].My.Neighbors.The.Yamadas.1999.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[旺角黑夜].One.Nite.In.Mongkok.2004.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[风声].The.Messages.2009.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 103:

[海角七号].Cape.No.7.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[旺角卡门].As.Tears.Go.By.1988.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[飞碟领航员].Flight.of.the.Navigator.1986.BluRay.720p.x264.AC3-CMCT.mkv 
[火线保镖].Shoot.Em.Up.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[兵人].Soldier.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[神话].The.Myth.2005.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[末代皇帝(国英双语)].The.Last.Emperor.1987.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[战鸽总动员(国英双语)].Valiant.2005.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[灵魂冲浪].Soul.Surfer.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[决斗犹马镇(国英双语)].3.10.to.Yuma.2007.BluRay.720p.x264.AC3.2Audios

PAGE 104:

[暴风危城].NYC.Tornado.Terror.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[大婚告急].Something.Borrowed.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[灰姑娘·很久很久以前].Ever.After.A.Cinderella.Story.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[泰山(国粤英台四语)].Tarzan.1999.Bluray.720p.x264.AC3-CMCT.mkv 
[黄海(导演剪辑版)].The.Yellow.Sea.DC.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[爱丽丝的失踪].The.Disappearance.of.Alice.Creed.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[柔道龙虎榜(国粤双语)].Throw.Down.2004.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[雷神·无敌索尔].Almighty.Thor.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[汉娜].Hanna.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[最高危机].Executive.Decision.1996.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 105:

[范海辛(国英双语)].Van.Helsing.2004.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[远离赌城(国英双语)].Leaving.Las.Vegas.Unrated.1995.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[地狱神探].Constantine.2005.Bluray.720p.x264.AC3-CMCT.mkv 
[绿灯侠·翡翠骑士].Green.Lantern.Emerald.Knights.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[七级公务员].7th.Grade.Civil.Servant.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[不再让你孤单(国粤双语)].A.Beautiful.Life.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[安非他命(国粤双语)].Amphetamine.2010.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[初恋潜水艇].Submarine.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[信任(美版)].Trust.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[铁门].Iron.Doors.2010.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 106:

[圣诞颂歌].A.Christmas.Carol.2009.Bluray.720p.x264.AC3-CMCT.mkv 
[黑白道(国粤双语)].On.The.Edge.2006.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[冈拉梅朵].Ganglamedo.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[炮弹专家]The.Specialist.1994.BluRay.720p.x264.AC3-CMCT.mkv 
[还魂].Blood.Ties.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[我希望在地狱里仍有酒喝].I Hope.They.Serve.Beer.in.Hell.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[英雄时代].Age.of.Heroes.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[密阳].Secret.Sunshine.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[克洛伊].Chloe.2009.Bluray.720p.x264.AC3-CMCT.mkv 
[报应(国粤双语)].Punished.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv

PAGE 107:

[僵尸新娘].Corpse.Bride.2005.Bluray.720p.x264.AC3-CMCT.mkv 
[死人之夜].Dylan.Dog：Dead.of.Night.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[奥特曼·超人大怪兽格斗之超银河传说].Ultraman.2009.The.Movie.BluRay.720p.x264.AC3-CMCT.mkv 
[武侠(国粤双语)].Swordsmen.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[真假公主·安娜塔西亚].Anastasia.1997.Bluray.720p.x264.AC3-CMCT.mkv 
[叛国者].Traitor.2008.Bluray.720p.x264.AC3-CMCT.mkv 
[肩上蝶].Rest.On.Your.Shoulder.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[街区大作战].Attack.the.Block.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[波特小姐].Miss.Potter.2006.Bluray.720p.x264.AC3-CMCT.mkv 
[布克和海尔].Burke.and.Hare.2010.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 108:

[壮志凌云(国英双语)].Top.Gun.1986.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[喋血街头(国粤双语)].Bullet.in.the.Head.HK.1990.Bluray.x264.AC3.2Audios-CMCT.mkv 
[东京].Tokyo!.2008.Bluray.720p.x264.AC3-CMCT.mkv 
[赤色危机].The.Blood.Bond.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[笨蛋].Knucklehead.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[超级英雄].Super.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[美丽人生].Life.Is.Beautiful.1997.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[阁楼].Loft.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[迷局].Set.Up.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[八月战事].5.Days.of.August.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 109:

[恶老板].Horrible.Bosses.2011.BluRay.720.x264.AC3-CMCT.mkv 
[鬼神传(英日双语)].Legend.Of.The.Millennium.Dragon.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[美国队长].Captain.America.The.First.Avenger.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[爱情失事].Lovewrecked.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[火线警告前传·萨姆的坠落].Burn.Notice.The.Fall.of.Sam.Axe.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[特遣部队].Tactical.Force.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[雪花秘扇].Snow.Flower.and.the.Secret.Fan.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[侵害].Trespass.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[八星抱喜].Alls.Well.Ends.Well.2012.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[触不可及].Intouchables.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 110:

You.Are.the.Apple.of.My.Eye.2011.Extras.BluRay.480p.x264.AC3-CMCT.mkv 
[芝加哥].Chicago.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[谜一样的双眼].The.Secret.in.Their.Eyes.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[无敌福禄寿].The.Fortune.Buddies.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[海瑟].Hesher.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[火星救母记].Mars.Needs.Moms.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[雪场女孩].Chalet.Girl.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[焦土之城].Incendies.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[红色星球].Red.Planet.2000.BluRay.720p.x264.AC3-CMCT.mkv 
[互换身体(未分级版)].The.Change-Up.UNRATED.2011.BluRay.720p.x264.AC3

PAGE 111:

[你丫闭嘴(五音轨)].Tais.Toi!.2003.BluRay.720p.x264.AC3.5Audios-CMCT.mkv 
[破处女王].Easy.A.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[幻影英雄].Last.Action.Hero.1993.BluRay.720p.x264.AC3-CMCT.mkv 
[未来时速].The.Speed.of.Thought.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[摩登时代].Modern.Times.1936.BluRay.720p.x264.AC3-CMCT.mkv 
[僵尸脱衣舞娘].Zombie.Strippers.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[女神陷阱].Immortel.ad.vitam.2004.BluRay.720p.x264.AC3-CMCT.mkv 
[悸动的心].Restless.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[王者之舞]Lord.Of.The.Dance.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[死亡诗社].Dead.Poets.Society.1989.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 112:

[局内人].Inside.Man.2006.Bluray.720p.x264.AC3-CMCT.mkv 
[那些年，我们一起追的女孩].You.Are.the.Apple.of.My.Eye.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[伊甸湖].Eden.Lake.2008.Bluray.720p.x264.AC3-CMCT.mkv 
[锅匠、裁缝、士兵、间谍].Tinker.Taylor.Soldier.Spy.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[纽约黑帮(数码修复版)].Gangs.of.New.York.Remastered.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[壳中少女·压缩].Mardock.Scramble.The.First.Compression.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[天使之心].Angel.Heart.1987.BluRay.720p.x264.AC3-CMCT.mkv 
[诅咒].Cursed.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[杀手精英].Killer.Elite.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[战火浮生].The.Mission.1986.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 113:

[杀手欧阳盆栽].The.Killer.Who.Never.kills.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[洗衣坊].Dhobi.Ghat.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[被破坏的男人].Man.of.Vendetta.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[换子疑云].Changeling.2008.Bluray.720p.x264.AC3-CMCT.mkv 
[改编剧本].Adaptation.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[同屋三分惊].Shallow.Grave.1994.BluRay.720p.x264.AC3-CMCT.mkv 
[情怨2].Murder.2.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[乐高星球大战：帕达瓦的威胁].Lego.Star.Wars.The.Padawan.Menace.2011.BluRay.1080p.x264.DTS-CMCT.mkv 
[猛鬼爱情故事(国粤双语)].Hong.Kong.Ghost.Stories.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[一不小心爱上你].Mere.Brother.Ki.Dulhan.2011.BluRay.720p.x264.AC3-CMCT.mkv 

PAGE 114:

The.Three.Musketeers.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[宇宙大灌篮].Space.Jam.1996.BluRay.720p.x264.AC3-CMCT.mkv 
[殉难者].Martyrs.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[幻想曲2000].Fantasia.2000.1999.BluRay.720p.x264.AC3-CMCT.mkv 
[窃听大阴谋].The.Conversation.1974.Bluray.720p.x264.AC3-CMCT.mkv 
[梦宅诡影(国英双语)].Dream.House.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[人性污点].The.Human.Stain.2003.Bluray.720p.x264.AC3-CMCT.mkv 
[危险方法].A.Dangerous.Method.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[我们需要谈谈凯文].We.Need.to.Talk.About.Kevin.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[寻求正义].Seeking.Justice.2011.Bluray.720p.x264.AC3-CMCT.mkv

PAGE 115:

[莱姆酒日记].The.Rum.Diary.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[入侵脑细胞2].The.Cell.2.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[逆战].The.Viral.Factor.2012.BluRay.720p.x264.AC3-CMCT.mkv 
[铁娘子].The.Iron.Lady.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[尼科的飞天梦].Niko.And.The.Way.To.The.Stars.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[大独裁者].The.Great.Dictator.1940.BluRay.720p.x264.AC3-CMCT.mkv 
[保镖(国英双语)].The.Bodyguard.1992.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[太阳之泪].Tears.of.the.Sun.2003.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[马戏团].The.Circus.1928.BluRay.720p.x264.AC3-CMCT.mkv 
[发条橙].A.Clockwork.Orange.1971.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 116:

[牛仔裤的夏天2].The.Sisterhood.of.the.Traveling.Pants.2.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[美人计].Notorious.1946.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[再见，孩子们].AU.REVOIR.LES.ENFANTS.1987.BluRay.720p.x264.AC3-CMCT.mkv 
[埃及艳后].Cleopatra.1963.Part.I.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[蕾蒙娜和姐姐].Ramona.and.Beezus.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[我家买了动物园].We.Bought.a.Zoo.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[狼犬丹尼].Danny.the.Dog.2005.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[后人].The.Descendants.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[地球停转之日].The.Day.the.Earth.Stood.Still.1951.BluRay.720p.x264.AC3-CMCT.mkv 
[窈窕淑女(国英双语)].My.Fair.Lady.1964.BluRay.720p.x264.AC3.2Audios

PAGE 117:

[恋之罪].Guilty.of.Romance.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[跨国银行].The.International.2009.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[成为简·奥斯汀].Becoming.Jane.2007.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[杀手13].XIII.The.Conspiracy.2008.Bluray.720p.x264.AC3-CMCT.mkv 
[玻璃笼].In.a.Glass.Cage.1987.BluRay.720p.x264.AC3-CMCT.mkv 
[断箭].Broken.Arrow.1996.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[飞行家(国英双语)].The.Aviator.2004.Bluray.720p.x264.AC3-CMCT.mkv 
[藏獒多吉].The.Tibetan.Dog.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[黑潮-麦尔坎X].Malcolm.X.1992.Bluray.720p.x264.AC3-CMCT.mkv 
[战马].War.Horse.2011.Bluray.720p.x264.AC3-CMCT.mkv

PAGE 118:

[蒂凡尼的早餐(国英双语)].Breakfast.At.Tiffany's.1961.50th.Anniversary.Edition.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[闪灵(导演剪辑版)].The.Shining.Unrated.US.Cut.1980.Bluray.720p.x264.AC3-CMCT.mkv 
[全金属外壳].Full.Metal.Jacket.1987.BluRay.720p.x264.AC3-CMCT.mkv 
[天空之城(国粤英日四语)].Laputa.Castle.in.the.Sky.1986.BluRay.720p.x264.AC3-CMCT.mkv 
[禁闭岛].Shutter.Island.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[大鱼].Big.Fish.2003.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[八部半].Eight.and.a.Half.1963.BluRay.720p.x264.AC3-CMCT.mkv 
[心灵捕手].Good.Will.Hunting.1997.BluRay.720p.x264.AC3-CMCT.mkv 
[V字仇杀队].V.For.Vendetta.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[爱情是狗娘].Amores.Perros.2000.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 119:

[乱世佳人(国英双语)].Gone.with.the.Wind.1939.BluRay.720p.x264.AC3-CMCT.mkv 
[荒野生存].Into.the.Wild.2007.Bluray.720p.x264.AC3-CMCT.mkv 
[猜火车].Trainspotting.1996.BluRay.720p.x264.AC3-CMCT.mkv 
[神探朱古力(国粤双语)].Chocolate.Inspector.1986.BluRay.720p.x264.AC3-CMCT.mkv 
The.Kid.1921.BluRay.720P.DTS.x264-CMCT.Chs.srt 
[疤面煞星].Scarface.1983.BluRay.720p.x264.AC3-CMCT.mkv 
[黑天鹅].Black.Swan.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[老无所依].No.Country.for.Old.Men.2007.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[老爷车].Gran.Torino.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[第七封印(瑞英双语)].The.Seventh.Seal.1957.BluRay.720p.x264.AC3.2Audios

PAGE 120:

[帝国的毁灭].Der.Untergang.2004.Bluray.720p.x264.AC3-CMCT.mkv 
[不可饶恕(国英双语)].Unforgiven.1992.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[潘神的迷宫].Pan's.Labyrinth.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[愤怒的公牛(国英双语)].Raging.Bull.1980.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[罗生门].Rashomon.1950.BluRay.720p.x264.AC3-CMCT.mkv 
[角斗士(十周年加长版 国英双语)].Gladiator.2000.10th.Anniversary.Remastered.Bluray.720p.x264.AC3-CMCT.mkv 
[八星报喜(国粤双语)].Eighth.Happiness.1988.Bluray.720p.x264.AC3-CMCT.mkv 
[绿里奇迹(国英双语)].The.Green.Mile.1999.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[落水狗].Reservoir.Dogs.1992.BluRay.720p.x264.AC3-CMCT.mkv 
[美丽心灵的永恒阳光].Eternal.Sunshine.of.the.Spotless.Mind.2004.720p.BluRay.x264.AC3-CMCT.mkv

PAGE 121:

[梦之安魂曲(导演剪辑版)].Requiem.for.a.Dream.DC.2000.BluRay.720p.x264.AC3-CMCT.mkv 
[机器人总动员].WALL-E.2008.BluRay.720p.x264.AC3.4Audios-CMCT.mkv 
[无间行者(国英双语)].The.Departed.2006.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[天使爱美丽(国法双语)].Amelie.2001.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[天堂之吻].Paradise.Kiss.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[公民凯恩].Citizen.Kane.1941.BluRay.720p.x264.AC3-CMCT.mkv 
[西北偏北(国英双语)].North.By.Northwest.1959.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[美国X档案].American.History.X.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[这个杀手不太冷(国英双语)].Leon.The.Professional.1994.DC.BluRay.720p.x264.AC3-CMCT.mkv 
[剪刀手爱德华(国英导三语)].1990.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 122:

非常嫌疑犯.mkv 
[七武士].Seven.Samurai.1954.BluRay.720p.x264.AC3-CMCT.mkv 
盗梦空间.mkv 
[西部往事].Once.Upon.a.Time.in.the.West.1968.BluRay.720p.x264.AC3-CMCT.mkv 
[上帝之城].City.of.God.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[好家伙(国英双语)].Goodfellas.1990.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[低俗小说].Pulp.Fiction.1994.Bluray.720p.x264.AC3-CMCT.mkv 
[呖咕呖咕新年财(国粤双语)].Fat.Choi.Spirit.2002.BluRay.720p.x264.AC3-CMCT.mkv 
[蝴蝶梦].Rebecca.1940.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[宝贝计划-加长版(国粤双语)].Rob-B-Hood.EC.2006.Bluray.720p.x264.AC3

PAGE 123:

[美丽心灵].A.Beautiful.Mind.2001.BluRay.720p.x264.AC3-CMCT.mkv 
[辣手神探(国粤双语)].Hard.Boiled.1992.BluRay.720p.x264.AC3-CMCT.mkv 
[搏击俱乐部(国英双语)].Fight.Club.1999.Bluray.720p.x264.AC3-CMCT.mkv 
[死亡幻觉].Donnie.Darko.2001.DC.Bluray.720p.x264.AC3-CMCT.mkv 
[生死时速(国英双语)].Speed.1994.CEE.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[大逃杀].Battle.Royale.2000.DC.BluRay.720p.x264.AC3-CMCT.mkv 
寻子遇仙记.The.Kid.1921.BluRay.720P.DTS.x264-CMCT.mkv 
[音乐之声(国英双语)].The.Sound.of.Music.1965.720p.BluRay.x264.AC3-CMCT.mkv 
[布偶].The.Muppets.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[海洋天堂].Ocean.Heaven.2010.BluRay.720p.x264.AC3-CMCT.mkv
PAGE 124:

[睡美人].Sleeping.Beauty.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[失事].Wrecked.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[婚礼大斗阵].Jumping.the.Broom.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[海狸].The.Beaver.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[捕蝇纸].Flypaper.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[这就是我].That's.What.I.Am.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[杀戮].Carnage.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[动物园看守].Zookeeper.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[波普先生的企鹅].Mr.Popper's.Penguins.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[悬崖上的金鱼公主(国粤日三语)].Gake.no.ue.no.Ponyo.2008.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 125:

[满城尽带黄金甲].Curse.Of.The.Golden.Flower.2006.Bluray.720p.x264.AC3-CMCT.chs.srt 
[功夫灌篮].Kung.Fu.Dunk.2008.Bluray.720p.x264.AC3-CMCT.Chs.ass 
[苏乞儿].True.Legend.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[不能说的秘密].Secret.2007.Bluray.720p.x264.AC3-CMCT.mkv 
[天国与地狱(CC版)].High.and.Low.1963.CC.BluRay.720p.x264.AC3-CMCT.mkv 
[杀死一只知更鸟].To.Kill.a.Mockingbird.1962.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[小熊维尼(国英双语)].Winnie.the.Pooh.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[危险关系].Dangerous.Liaisons.1988.720p.BluRay.x264.AC3-CMCT.mkv 
[大毒枭].Blow.2001.Bluray.720p.x264.AC3-CMCT.mkv 
[深海之战].Sector.7.2011.Bluray.720p.x264.AC3-CMCT.mkv

PAGE 126:

[西线无战事].All.Quiet.on.the.Western.Front.1930.BluRay.720p.x264.AC3-CMCT.mkv 
[阿凡达(加长版)].Avatar.2010.EXTENDED.BluRay.720p.x264.AC3-CMCT.mkv 
纳德和西敏：一次别离.mkv 
[赌侠大战拉斯维加斯].The.Conmen.in.Vegas.1999.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[决战紫禁之巅].The.Duel.2000.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[黑马王子].Prince.Charming.1999.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[恋战冲绳].Okinawa.Rendez.vous.2000.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[明日战争爆发].Tomorrow.When.the.War.Began.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[特工绍特(导演剪辑版)].Salt.Director's.Cut.2010.720p.BluRay.x264.AC3-CMCT.mkv 
[老夫子之小水虎传奇].Old.Master.Q.and.Little.Ocean.Tiger.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 127:

[初学者].Beginners.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[拯救大兵瑞恩(国英双语)].Saving.Private.Ryan.1998.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[变相怪杰(国英双语)]The.Mask.1994.BluRay.720p.x264.AC3-CMCT.mkv 
[毕业生(国英双语)].The.Graduate.1967.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[东京流浪者].Tokyo.Drifter.1966.CC.BluRay.720p.x264.AC3-CMCT.mkv 
[杀死这个爱尔兰人].Kill.the.Irishman.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[拉瑞·克劳].Larry.Crowne.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[潜伏].Insidious.2010.Bluray.720p.x264.AC3-CMCT.mkv 
夏日恋神马(国粤双语).SUMMER.LOVE.LOVE.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[朋友也上床].Friends.with.Benefits.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 128:

[洛丽塔].Lolita.1962.BluRay.720p.x264.AC3-CMCT.mkv 
[蓝丝绒].Blue.Velvet.1986.BluRay.720p.x264.AC3-CMCT.mkv 
[珍爱源泉].The.Fountain.2006.Bluray.720p.x264.AC3-CMCT.mkv 
[我们的傻老哥].Our.Idiot.Brother.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[失足少女是如何炼成的].Exit.A.Night.From.Hell.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[魔鬼的替身].The.Devil's.Double.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[重回十七岁].17.Again.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[第九区].District.9.2009.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[狼人].The.Wolfman.Unrated.Directors.Cut.2010.BluRay.720p.AC3-CMCT.mkv 
[埃及艳后的任务].MKV

PAGE 129:

[艺伎回忆录].Memoirs.of.a.Geisha.2005.720p.BluRay.x264.AC3-CMCT.mkv 
[惊魂半小时].30.Minutes.or.Less.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[乌鸦].The.Crow.1994.BluRay.720p.x264.AC3-CMCT.mkv 
[永无止境].Limitless.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[稀土出口].Rare.Exports.A.Christmas.Tale.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[逃狱三王].O.Brother.Where.Art.Thou.2000.BluRay.720p.x264.AC3-CMCT.mkv 
[瑟堡的雨伞].The.Umbrellas.of.Cherbourg.1964.BluRay.720p.x264.AC3-CMCT.mkv 
[考试过关的艺术].The.Art.of.Getting.By.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[男孩不哭].Boys.Don't.Cry.1999.BluRay.720p.x264.AC3-CMCT.mkv 
[疯狂的心].Crazy.Heart.2009.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 130:

[卢旺达饭店].Hotel.Rwanda.2004.BluRay.720p.x264.AC3-CMCT.mkv 
[赤裸之吻].The.Naked.Kiss.1964.BluRay.720p.x264.AC3-CMCT.mkv 
[赛末点].Match.Point.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[火爆浪子].Grease.1978.BluRay.720p.x264.AC3-CMCT.mkv 
[完美无瑕].Flawless.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[一天].One.Day.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[白蛇传说(国粤双语)].The.Sorcerer.and.the.White.Snake.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[绝地奶霸3].Big.Mommas.Like.Father.Like.Son.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[居家男人].The.Family.Man.2000.BluRay.720p.x264.AC3-CMCT.mkv 
[铁拳：血之复仇].Tekken.Blood.Vengeance.2011.BluRay.720p.x264.AC3.2Audios

PAGE 131:

[大叔(韩语中字)].The.Man.from.Nowhere.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[黑死病].Black.Death.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[红色山丘].Red.Hill.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[街区男孩].Boyz.n.the.Hood.1991.BluRay.720p.x264.AC3-CMCT.mkv 
[忧郁症].Melancholia.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[夏日乐悠悠(国粤双语)].Love.You.You.2011.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[姐姐的守护者].My.Sister's.Keeper.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[姐妹之战].Sisters.Of.War.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[曼谷重击].BKO.Bangkok.Knockout.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[绝地奶爸2].Big.Momma's.House.II.2006.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 132:

[罪孽].The.Debt.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[第44条军规].Catch.44.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[曼谷奔逃(美版)].Freerunner.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[鸡排英雄].Night.Market.Hero.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[龙息少年].Firebreather.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[太空运输].Cargo.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[叛舰凯恩号].The.Caine.Mutiny.1954.BluRay.720p.x264.AC3-CMCT.mkv 
[哥伦比亚人].Colombiana.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[竞雄女侠秋瑾].The.Woman.Knight.of.Mirror.Lake.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[情枭的黎明].Carlitos.Way.1993.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 133:

[夏洛特的网].Charlottes.Web.2006.BluRay.720p.x264.AC3-CMCT.mkv 
[想爱趁现在].A.Little.Bit.Of.Heaven.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[稻草狗].Straw.Dogs.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[新天师斗僵尸].Fright.Night.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[12怒汉]12.Angry.Men.1957.BluRay.Criterion.Collection.720p.x264.AC3-CMCT.mkv 
[蓝精灵(国粤台英四语)].The.Smurfs.2011.2D.US.BluRay.720p.x264.AC3.4Audios-CMCT.mkv 
[帮助].The.Help.2011.BluRay.720p.x264.AC3-CMCT.mkv 
吉娅(未分级版).Gia.Unrated.1998.BluRay.720p.x264.AC3-CMCT.mkv 
[树].The.Tree.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[拯救小兔(国粤英)].Hop.2011.BluRay.720p.x264.AC3.3Audios-CMCT.mkv

PAGE 134:

[兰戈(国粤英)].Rango.2011.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[里约大冒险(国粤英)].Rio.2011.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
热血高校1.Crows.Zero.I.2007.720p.BluRay.x264.AC3-CMCT.mkv 
[艾玛好色].Turn.Me.On.Goddammit.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[霍顿与无名氏(国粤英)].Horton.Hears.A.Who.2007.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[亡命驾驶].Drive.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[大块头大智慧(国粤双语)].Running.on.Karma.2003.720p.BluRay.x264.AC3-CMCT.mkv 
[勇士].Warrior.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[西藏往事].Once.Upon.a.Time.in.Tibet.2010.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 135:

[感知不能].Agnosia.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[僵尸之地].Zombieland.2009.Bluray.720p.x264.AC3-CMCT.mkv 
[小贼·美女·妙探].Kiss.Kiss.Bang.Bang.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[蛮王柯南].Conan.The.Barbarian.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[蔡李佛拳].Choileefat.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[超级8].Super.8.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[闪电].Blitz.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[圣徒].Priest.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[潇洒走一回].Zindagi.Na.Milegi.Dobara.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[雷神].Thor.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 136:

[挪威的森林].Norwegian.Wood.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[幻想曲].Fantasia.1940.BluRay.720p.x264.AC3-CMCT.mkv 
[浪漫的老鼠]The.Tale.Of.Despereaux.2009.720p.BluRay.x264.AC3-CMCT.mkv 
[洛杉矶之战].Battle.Los.Angeles.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[源代码].Source.Code.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[伴娘].Bridesmaids.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[财神客栈].Treasure.Inn.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[疯狂愚蠢的爱].Crazy.Stupid.Love.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[坏守卫].The.Guard.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[简·爱].Jane.Eyre.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 137:

[绿灯侠].Green.Lantern.2011.EXTENDED.BluRay.720p.x264.AC3-CMCT.mkv 
[商海通牒].Margin.Call.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[黄昏清兵卫(国粤日三语)].The.Twilight.Samurai.2002.BluRay.720p.x264.AC3.4Audios-CMCT.mkv 
[死囚大逃杀].The.Condemned.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[一次完美的逃亡].A.Perfect.Getaway.2009.DC.Bluray.720p.x264.AC3-CMCT.mkv 
[游侠].War.2007.Bluray.720p.AC3.x264-CMCT.mkv 
[猎头者].Headhunters.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[美少女特攻队]Sucker.Punch.Extended.Cut.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[海豚的故事].Dolphin.Tale.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[人形净琉璃].Bunraku.2010.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 138:

[死路].A.Horrible.Way.to.Die.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[传染病].Contagion.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[总统杀局].The.Ides.of.March.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[宾虚(国英双语)].Ben-Hur.1959.Fiftieth.Anniversary.Edition.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[后天(国英双语)].The.Day.After.Tomorrow.2004.720p.BluRay.x264.AC3-CMCT.mkv 
[坏老师].Bad.Teacher.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[大象的眼泪].Water.for.Elephants.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[出租车司机].Taxi.Driver.1976.BluRay.720p.x264.AC3-CMCT.mkv 
[谎言之躯(国英双语)].Body.of.Lies.2008.720p.BluRay.x264.AC3.2Audios-CMCT.mkv 
[性感女特工].Cat.Run.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 139:

[人群中的脸].Faces.in.the.Crowd.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[恋恋笔记本].The.Notebook.2004.BluRay.720p.x264.AC3-CMCT.mkv 
[爱情万岁].Vive.L'Amour.1994.BluRay.720p.x264.AC3-CMCT.mkv 
[点球成金].Moneyball.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[决胜21点].21.2008.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[梦游(国粤双语)].Sleepwalker.in.3D.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[热血警探].Hot.Fuzz.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[午夜食人列车].The.Midnight.Meat.Train.2008.BluRay.720p.x264.AC3-CMCT.mkv 
[翻滚吧，阿信].Jump.Ashin.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[国王的演讲].The.Kings.Speech.2010.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 140:

[127小时].127.Hours.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[别怕黑].Don't.Be.Afraid.of.the.Dark.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[猫和老鼠：飙风天王].Tom.And.Jerry.The.Fast.And.The.Furry.2005.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[单车男孩].Boy.with.a.Bike.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[无价之宝].Treasure.Hunt.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[买凶拍人].YOU.SHOOT,I.SHOOT.2001.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[铁甲钢拳].Real.Steel.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[穿越大吉岭(美CC版)].The.Darjeeling.Limited.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[日落号列车].The.Sunset.Limited.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[惊杀大阴谋].The.Conspirator.2010.Bluray.720p.x264.AC3-CMCT.mkv

PAGE 141:

[时间规划局].In.Time.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[蜜桃成熟时33D(国粤双语)].The.33d.Invader.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[笑咏春].I.love.wing.chun.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[星空].Starry.Starry.Night.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[高地战].The.Front.Line.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[开心魔法].Magic.to.Win.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[最小的天使].The.Littlest.Angel.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[桃色公寓].The.Apartment.1960.BluRay.720p.x264.AC3-CMCT.mkv 
[东成西就2011].East.Meets.West.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[燃烧弹].Incendiary.2008.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 142:

[僵尸肖恩].Shaun.Of.The.Dead.2004.BluRay.720p.x264.AC3-CMCT.mkv 
[2012·冰河世纪].2012.Ice.Age.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[吾栖之肤].The.Skin.I.Live.In.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[甜蜜人生].A.Bittersweet.Life.2005.BluRay.720p.x264.AC3-CMCT.mkv 
[地牢围攻2].In.the.Name.of.the.King.2.Two.Worlds.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[怒海争锋(国英双语)].Master.and.Commander.The.Far.Side.of.the.World.2003.Bluray.720p.x264.AC3-CMCT.mkv 
[光荣(国英双语)].Glory.1989.Bluray.720p.x264.AC3-CMCT.mkv 
[影子部队].Army.of.Shadows.1969.BluRay.720p.x264.AC3-CMCT.mkv 
[幽灵战队].Ghost.Machine.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[乱世儿女].Barry.Lyndon.1975.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 143:

[生之欲].Living.1952.BluRay.720p.x264.AC3-CMCT.mkv 
[安妮·霍尔].Annie.Hall.1977.BluRay.720p.x264.AC3-CMCT.mkv 
[凯恩的愤怒].The.Wrath.Of.Cain.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[杰克遇挫].Jack.Falls.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[杰克去划船].Jack.Goes.Boating.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[决战豪门2].Largo.Winch.II.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[阿特拉斯耸耸肩(上)].Atlas.Shrugged.Part.1.2011.BluRay.720p.x264.AC3-CMCT.mkv 
Life.Without.Principle(国粤双语).2011.BluRay.720p.x264.AC3-CMCT.mkv 
[劫车].Carjacked.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[钻井生物].The.Rig.2010.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 144:

[双宝斗恶魔].Tucker.and.Dale.vs.Evil.2010.Bluray.720p.x264.AC3-CMCT.mkv 
[布列斯特要塞].The.Brest.Fortress.2010.BluRay.720p.x264.AC3-CMCT.mkv 
[集结号].Assembly.2007.Bluray.720p.x264.AC3-CMCT.mkv 
[天罗地网].The.Thomas.Crown.Affair.1999.Bluray.720p.x264.AC3-CMCT.mkv 
[荒岛余生].Cast.Away.2000.BluRay.720p.x264.AC3-CMCT.mkv 
[盗火线].Heat.1995.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[暴龙].Tyrannosaur.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[最终兵器：弓].War.Of.The.Arrows.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[杀人回忆].Memories.of.Murder.2003.BluRay.720p.x264.AC3-CMCT.mkv 
[冬天的骨头].Winter's.Bone.2010.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 145:

[看得见风景的房间].A.Room.With.A.View.1985.BluRay.720p.x264.AC3-CMCT.mkv 
[玛丽和马克思].Mary.And.Max.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[天堂之日].Days.Of.Heaven.1978.BluRay.720p.x264.AC3-CMCT.mkv 
[丛林奇兵(国英双语)].The.Rundown.2003.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[刺客战场(国英双语)].Assassins.1995.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[鸿门宴(国粤双语)].White.Vengeance.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[放牛班的春天].The.Chorus.2004.BluRay.720p.x264.AC3-CMCT.mkv 
[匿名者].Anonymous.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[缘分天注定(国英双语)].Serendipity.2001.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[刺客联盟].Wanted.2008.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 146:

[神枪手之死].The.Assassination.of.Jesse.James.by.the.Coward.Robert.Ford.2007.BluRay.720p.x264.AC3-CMCT.mkv 
[胡佛].J.Edgar.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[穿靴子的猫].Puss.In.Boots.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[高楼劫案].Tower.Heist.2011.BluRay.720p.x264.AC3-CMCT.mkv 
[惊天战神].Immortals.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[头文字D(国粤双语)].Initial.D.2005.Bluray.720p.x264.AC3-CMCT.mkv 
[大侦探福尔摩斯(国英双语)].Sherlock.Holmes.2009.Bluray.720p.x264.AC3-CMCT.mkv 
[深入敌后].Behind.Enemy.Lines.2001.720p.Bluray.x264.AC3-CMCT.mkv 
[情迷梦露七天].My.Week.With.Marilyn.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[牛仔和外星人].Cowboys.and.Aliens.2011.BluRay.720p.x264.AC3-CMCT.mkv

PAGE 147:

[勇敢的心(国英双语)].Braveheart.1995.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[迷失三角洲].Triangle.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[辛亥革命(国粤双语)].1911.Revolution.2011.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 
[哈尔的移动城堡(国粤日三语)].Howl's.Moving.Castle.2004.BluRay.720p.x264.AC3.3Audios-CMCT.mkv 
[百万宝贝].Million.Dollar.Baby.2004.BluRay.720p.x264.AC3-CMCT.mkv 
[恶胎(国粤双语)].Ngok.toi.2010.Bluray.720p.x264.AC3.2Audios-CMCT.mkv 
[燃眉追击(国英双语)].Clear.and.Present.Danger.1994.720p.x264.AC3-CMCT (1).mkv 
[高度怀疑(国英双语)].Beyond.a.Reasonable.Doubt.2009.BluRay.720p.x264.AC3-CMCT.mkv 
[红场特警(国英双语)].Red.Heat.1988.Bluray.Re.720p.x264.AC3-CMCT.mkv 
[战争之王(国英双语)].Lord.of.War.2005.BluRay.720p.x264.AC3.2Audios-CMCT.mkv 

PAGE 148:

[2012世界末日(国英双语)].2012.2009.Bluray.720p.x264.AC3-CMCT.mkv 
[雨果].Hugo.2011.Bluray.720p.x264.AC3-CMCT.mkv 
[丁丁历险记].The.Adventures.of.Tintin.2011.Bluray.720p.x264.AC3-CMCT.mkv
